\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Preface.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,dest={7461626C656F66636F6E74656E74732E31},srcline={18}}{436F6E74656E7473}
\BKM@entry{id=2,open,dest={64756D6D792E33},srcline={41}}{4C697374206F662046696775726573}
\BKM@entry{id=3,dest={6C6F662E31},srcline={42}}{4C697374206F662046696775726573}
\BKM@entry{id=4,open,dest={64756D6D792E34},srcline={52}}{4C697374206F66205461626C6573}
\BKM@entry{id=5,dest={6C6F742E31},srcline={53}}{4C697374206F66205461626C6573}
\BKM@entry{id=6,open,dest={64756D6D792E35},srcline={64}}{4C697374696E6773}
\BKM@entry{id=7,dest={6C6F6C2E31},srcline={65}}{4C697374696E6773}
\BKM@entry{id=8,dest={6163726F6E796D732E31},srcline={75}}{4163726F6E796D73}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=9,open,dest={706172742E31},srcline={46}}{496E74726F64756374696F6E20546F204C6F676973696D2D45766F6C7574696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction To Logisim-Evolution}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=10,open,dest={706172742E32},srcline={56}}{466F756E646174696F6E73}
\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Foundations}}{3}{part.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=11,open,dest={706172742E33},srcline={66}}{436F6D62696E6174696F6E616C204369726375697473}
\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Combinational Circuits}}{5}{part.3}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=12,open,dest={706172742E34},srcline={76}}{53657175656E7469616C204369726375697473}
\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Sequential Circuits}}{7}{part.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=13,open,dest={706172742E35},srcline={89}}{53696D756C6174696F6E}
\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Simulation}}{9}{part.5}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@input{Chapters/13_Elevator.aux}
\BKM@entry{id=14,open,dest={636861707465722E31},srcline={4}}{3120456C657661746F72}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={6}}{312E3120507572706F7365}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={10}}{312E32204368616C6C656E6765}
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={33}}{312E332044656C6976657261626C65}
\BKM@entry{id=18,open,dest={706172742E36},srcline={100}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{13}{part.6}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/50_Appendix.aux}
\BKM@entry{id=19,open,dest={617070656E6469782E41},srcline={10}}{412054544C205265666572656E6365}
\BKM@entry{id=20,dest={73656374696F6E2E412E31},srcline={21}}{412E3120373430303A205175616420322D496E707574204E414E442047617465}
\BKM@entry{id=21,dest={73656374696F6E2E412E32},srcline={60}}{412E3220373430323A205175616420322D496E707574204E4F522047617465}
\BKM@entry{id=22,dest={73656374696F6E2E412E33},srcline={99}}{412E3320373430343A2048657820496E766572746572}
\BKM@entry{id=23,dest={73656374696F6E2E412E34},srcline={138}}{412E3420373430383A205175616420322D496E70757420414E442047617465}
\BKM@entry{id=24,dest={73656374696F6E2E412E35},srcline={177}}{412E3520373431303A20547269706C6520332D496E707574204E414E442047617465}
\BKM@entry{id=25,dest={73656374696F6E2E412E36},srcline={216}}{412E3620373431313A20547269706C6520332D496E70757420414E442047617465}
\BKM@entry{id=26,dest={73656374696F6E2E412E37},srcline={255}}{412E3720373431333A204475616C20342D496E707574204E414E442047617465205C285363686D6974742D547269676765725C29}
\BKM@entry{id=27,dest={73656374696F6E2E412E38},srcline={294}}{412E3820373431343A2048657820496E766572746572205C285363686D6974742D547269676765725C29}
\BKM@entry{id=28,dest={73656374696F6E2E412E39},srcline={333}}{412E3920373431383A204475616C20342D496E707574204E414E442047617465205C285363686D6974742D5472696767657220496E707574735C29}
\BKM@entry{id=29,dest={73656374696F6E2E412E3130},srcline={372}}{412E313020373431393A2048657820496E766572746572205C285363686D6974742D547269676765725C29}
\BKM@entry{id=30,dest={73656374696F6E2E412E3131},srcline={411}}{412E313120373432303A204475616C20342D496E707574204E414E442047617465}
\BKM@entry{id=31,dest={73656374696F6E2E412E3132},srcline={450}}{412E313220373432313A204475616C20342D496E70757420414E442047617465}
\BKM@entry{id=32,dest={73656374696F6E2E412E3133},srcline={489}}{412E313320373432343A205175616420322D496E707574204E414E442047617465205C285363686D6974742D547269676765725C29}
\BKM@entry{id=33,dest={73656374696F6E2E412E3134},srcline={528}}{412E313420373432373A20547269706C6520332D496E707574204E4F522047617465}
\BKM@entry{id=34,dest={73656374696F6E2E412E3135},srcline={567}}{412E313520373433303A2053696E676C6520382D496E707574204E414E442047617465}
\BKM@entry{id=35,dest={73656374696F6E2E412E3136},srcline={606}}{412E313620373433323A205175616420322D496E707574204F522047617465}
\BKM@entry{id=36,dest={73656374696F6E2E412E3137},srcline={645}}{412E313720373433363A205175616420322D496E707574204E4F522047617465}
\BKM@entry{id=37,dest={73656374696F6E2E412E3138},srcline={684}}{412E313820373434323A2042434420746F20446563696D616C204465636F646572}
\BKM@entry{id=38,dest={73656374696F6E2E412E3139},srcline={753}}{412E313920373434333A204578636573732D3320746F20446563696D616C204465636F646572}
\BKM@entry{id=39,dest={73656374696F6E2E412E3230},srcline={815}}{412E323020373434343A204772617920746F20446563696D616C204465636F646572}
\BKM@entry{id=40,dest={73656374696F6E2E412E3231},srcline={877}}{412E323120373434373A2042434420746F20372D5365676D656E74204465636F646572}
\BKM@entry{id=41,dest={73656374696F6E2E412E3232},srcline={952}}{412E323220373435313A204475616C20414E442D4F522D494E564552542047617465}
\BKM@entry{id=42,dest={73656374696F6E2E412E3233},srcline={991}}{412E323320373435343A20466F7572205769646520414E442D4F522D494E564552542047617465}
\BKM@entry{id=43,dest={73656374696F6E2E412E3234},srcline={1030}}{412E323420373435383A204475616C20414E442D4F522047617465}
\BKM@entry{id=44,dest={73656374696F6E2E412E3235},srcline={1069}}{412E323520373436343A20342D322D332D3220414E442D4F522D494E564552542047617465}
\BKM@entry{id=45,dest={73656374696F6E2E412E3236},srcline={1108}}{412E323620373437343A204475616C20442D466C6970666C6F707320776974682050726573657420616E6420436C656172}
\BKM@entry{id=46,dest={73656374696F6E2E412E3237},srcline={1138}}{412E323720373438353A20342D426974204D61676E697475646520436F6D70617261746F72}
\BKM@entry{id=47,dest={73656374696F6E2E412E3238},srcline={1170}}{412E323820373438363A205175616420322D496E70757420584F522047617465}
\BKM@entry{id=48,dest={73656374696F6E2E412E3239},srcline={1209}}{412E32392037343132353A205175616420427573204275666665722C20332D53746174652047617465}
\BKM@entry{id=49,dest={73656374696F6E2E412E3330},srcline={1248}}{412E33302037343136353A20382D42697420506172616C6C656C2D746F2D53657269616C205368696674205265676973746572}
\BKM@entry{id=50,dest={73656374696F6E2E412E3331},srcline={1281}}{412E33312037343137353A205175616420442D466C6970666C6F707320776974682053796E63205265736574}
\BKM@entry{id=51,dest={73656374696F6E2E412E3332},srcline={1313}}{412E33322037343236363A205175616420322D496E70757420584E4F522047617465}
\BKM@entry{id=52,dest={73656374696F6E2E412E3333},srcline={1352}}{412E33332037343237333A204F6374616C20442D466C6970666C6F70207769746820436C656172}
\BKM@entry{id=53,dest={73656374696F6E2E412E3334},srcline={1388}}{412E33342037343238333A20342D4269742042696E6172792046756C6C204164646572}
\BKM@entry{id=54,dest={73656374696F6E2E412E3335},srcline={1420}}{412E33352037343337373A204F6374616C20442D466C6970666C6F70207769746820456E61626C65}
\mph@setcol{ii:52}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\BKM@entry{id=55,open,dest={636F6C6F70686F6E2E30},srcline={8}}{436F6C6F70686F6E}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\gdef\mph@lastpage{58}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
