This is BibTeX, Version 0.99dThe top-level auxiliary file: dl_lab.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Preface.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/03_arithmetic.aux
A level-1 auxiliary file: Chapters/04_logic.aux
A level-1 auxiliary file: Chapters/08_alu.aux
A level-1 auxiliary file: Chapters/50_Appendix.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
I found no \citation commands---while reading file dl_lab.aux
I found no \bibdata command---while reading file dl_lab.aux
I found no \bibstyle command---while reading file dl_lab.aux
(There were 3 error messages)
