\babel@toc {american}{}
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\contentsline {chapter}{List of Figures}{xi}{dummy.3}% 
\contentsline {chapter}{List of Tables}{xiii}{dummy.4}% 
\contentsline {chapter}{Listings}{xv}{dummy.5}% 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction To Logisim-Evolution}}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction To Logisim-evolution}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Procedure}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Installation}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Beginner's Tutorial}{3}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Logisim-evolution Workspace}{4}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Simple Multiplexer}{5}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Identifying Information}{8}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Deliverable}{8}{section.1.3}% 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Theory}}{9}{part.2}% 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Adder}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Purpose}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Procedure}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Half-Adder}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Full Adder}{12}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Main Circuit}{12}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Automated Testing}{13}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Deliverable}{17}{section.2.3}% 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Arithmetic Operations}}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Purpose}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Procedure}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Deliverable}{26}{section.3.3}% 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Logic Operations}}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Purpose}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Procedure}{27}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Deliverable}{28}{section.4.3}% 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Boolean Logic}}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Purpose}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Procedure}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Subcircuit: Equation 1}{29}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Subcircuit: Equation 2}{31}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Main Circuit}{32}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Deliverable}{33}{section.5.3}% 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Programmable Logic Array}}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Purpose}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Procedure}{35}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Equation One}{35}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Equation Two}{38}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Equation Three}{39}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Challenge}{40}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Deliverable}{41}{section.6.4}% 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Practice}}{43}{part.3}% 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Counters}}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Purpose}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Procedure}{45}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Asynchronous Up Counter}{45}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Asynchronous Down Counter}{47}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Asynchronous Decade Counter}{48}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Synchronous Ring Counter}{50}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}Synchronous Johnson Counter}{52}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Main}{53}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}Chronogram}{53}{subsection.7.2.7}% 
\contentsline {section}{\numberline {7.3}Challenge}{58}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Deliverable}{58}{section.7.4}% 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Arithmetic Logic Unit (ALU)}}{59}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Purpose}{59}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Procedure}{60}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}main}{60}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}ALU}{60}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Challenge}{61}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Testing the Circuit}{61}{subsection.8.2.4}% 
\contentsline {section}{\numberline {8.3}Deliverable}{61}{section.8.3}% 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Priority Encoder}}{63}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Purpose}{63}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Procedure}{63}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Testing the Circuit}{69}{subsection.9.2.1}% 
\contentsline {section}{\numberline {9.3}Deliverable}{69}{section.9.3}% 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Timer}}{71}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Purpose}{71}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Procedure}{71}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Timer\_V3}{71}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Testing the Circuit}{72}{subsection.10.2.2}% 
\contentsline {section}{\numberline {10.3}Challenge}{73}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Deliverable}{73}{section.10.4}% 
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {ROM}}{75}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Purpose}{75}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Procedure}{75}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Testing the Circuit}{81}{subsection.11.2.1}% 
\contentsline {section}{\numberline {11.3}Deliverable}{82}{section.11.3}% 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Simulation}}{83}{part.4}% 
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Vending Machine}}{85}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Purpose}{85}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Procedure}{85}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Testing the Circuit}{86}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}Subcircuit Descriptions}{87}{subsection.12.2.2}% 
\contentsline {subsubsection}{\numberline {12.2.2.1}main}{87}{subsubsection.12.2.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2.2}Activator}{87}{subsubsection.12.2.2.2}% 
\contentsline {subsubsection}{\numberline {12.2.2.3}Bank}{88}{subsubsection.12.2.2.3}% 
\contentsline {subsubsection}{\numberline {12.2.2.4}Dispenser}{89}{subsubsection.12.2.2.4}% 
\contentsline {subsubsection}{\numberline {12.2.2.5}Product}{90}{subsubsection.12.2.2.5}% 
\contentsline {subsubsection}{\numberline {12.2.2.6}Vending}{91}{subsubsection.12.2.2.6}% 
\contentsline {section}{\numberline {12.3}Challenge}{91}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Deliverable}{92}{section.12.4}% 
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Processor}}{93}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Purpose}{93}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}A Definition}{93}{subsection.13.1.1}% 
\contentsline {section}{\numberline {13.2}Procedure}{93}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Arithmetic-Logic Unit}{93}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}General Registers}{96}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Control}{97}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Main}{98}{subsection.13.2.4}% 
\contentsline {subsection}{\numberline {13.2.5}Testing the Circuit}{98}{subsection.13.2.5}% 
\contentsline {subsubsection}{\numberline {13.2.5.1}Copy LdImm To R0}{98}{subsubsection.13.2.5.1}% 
\contentsline {subsubsection}{\numberline {13.2.5.2}Copy LdImm To R1}{99}{subsubsection.13.2.5.2}% 
\contentsline {subsubsection}{\numberline {13.2.5.3}Copy LdImm To ALUbuf}{99}{subsubsection.13.2.5.3}% 
\contentsline {subsubsection}{\numberline {13.2.5.4}Increment R0}{99}{subsubsection.13.2.5.4}% 
\contentsline {subsubsection}{\numberline {13.2.5.5}Add R0 And R1, Store In R0}{99}{subsubsection.13.2.5.5}% 
\contentsline {subsubsection}{\numberline {13.2.5.6}Subtract R1 From R0, Store In R0}{100}{subsubsection.13.2.5.6}% 
\contentsline {subsubsection}{\numberline {13.2.5.7}Copy R0 to R1}{100}{subsubsection.13.2.5.7}% 
\contentsline {subsubsection}{\numberline {13.2.5.8}Swap R0 And R1}{100}{subsubsection.13.2.5.8}% 
\contentsline {section}{\numberline {13.3}About Programming Languages}{101}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Challenge}{103}{section.13.4}% 
\contentsline {section}{\numberline {13.5}Deliverable}{104}{section.13.5}% 
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Elevator}}{105}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Purpose}{105}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Challenge}{105}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Deliverable}{106}{section.14.3}% 
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{107}{part.5}% 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {TTL Reference}}{109}{appendix.A}% 
\contentsline {section}{\numberline {A.1}7400: Quad 2-Input NAND Gate}{109}{section.A.1}% 
\contentsline {section}{\numberline {A.2}7402: Quad 2-Input NOR Gate}{110}{section.A.2}% 
\contentsline {section}{\numberline {A.3}7404: Hex Inverter}{111}{section.A.3}% 
\contentsline {section}{\numberline {A.4}7408: Quad 2-Input AND Gate}{112}{section.A.4}% 
\contentsline {section}{\numberline {A.5}7410: Triple 3-Input NAND Gate}{113}{section.A.5}% 
\contentsline {section}{\numberline {A.6}7411: Triple 3-Input AND Gate}{114}{section.A.6}% 
\contentsline {section}{\numberline {A.7}7413: Dual 4-Input NAND Gate (Schmitt-Trigger)}{115}{section.A.7}% 
\contentsline {section}{\numberline {A.8}7414: Hex Inverter (Schmitt-Trigger)}{116}{section.A.8}% 
\contentsline {section}{\numberline {A.9}7418: Dual 4-Input NAND Gate (Schmitt-Trigger Inputs)}{117}{section.A.9}% 
\contentsline {section}{\numberline {A.10}7419: Hex Inverter (Schmitt-Trigger)}{118}{section.A.10}% 
\contentsline {section}{\numberline {A.11}7420: Dual 4-Input NAND Gate}{119}{section.A.11}% 
\contentsline {section}{\numberline {A.12}7421: Dual 4-Input AND Gate}{120}{section.A.12}% 
\contentsline {section}{\numberline {A.13}7424: Quad 2-Input NAND Gate (Schmitt-Trigger)}{121}{section.A.13}% 
\contentsline {section}{\numberline {A.14}7427: Triple 3-Input NOR Gate}{122}{section.A.14}% 
\contentsline {section}{\numberline {A.15}7430: Single 8-Input NAND Gate}{123}{section.A.15}% 
\contentsline {section}{\numberline {A.16}7432: Quad 2-Input OR Gate}{124}{section.A.16}% 
\contentsline {section}{\numberline {A.17}7436: Quad 2-Input NOR Gate}{125}{section.A.17}% 
\contentsline {section}{\numberline {A.18}7442: BCD to Decimal Decoder}{126}{section.A.18}% 
\contentsline {section}{\numberline {A.19}7443: Excess-3 to Decimal Decoder}{127}{section.A.19}% 
\contentsline {section}{\numberline {A.20}7444: Gray to Decimal Decoder}{129}{section.A.20}% 
\contentsline {section}{\numberline {A.21}7447: BCD to 7-Segment Decoder}{131}{section.A.21}% 
\contentsline {section}{\numberline {A.22}7451: Dual AND-OR-INVERT Gate}{133}{section.A.22}% 
\contentsline {section}{\numberline {A.23}7454: Four Wide AND-OR-INVERT Gate}{134}{section.A.23}% 
\contentsline {section}{\numberline {A.24}7458: Dual AND-OR Gate}{135}{section.A.24}% 
\contentsline {section}{\numberline {A.25}7464: 4-2-3-2 AND-OR-INVERT Gate}{136}{section.A.25}% 
\contentsline {section}{\numberline {A.26}7474: Dual D-Flipflops with Preset and Clear}{137}{section.A.26}% 
\contentsline {section}{\numberline {A.27}7485: 4-Bit Magnitude Comparator}{138}{section.A.27}% 
\contentsline {section}{\numberline {A.28}7486: Quad 2-Input XOR Gate}{138}{section.A.28}% 
\contentsline {section}{\numberline {A.29}74125: Quad Bus Buffer, 3-State Gate}{139}{section.A.29}% 
\contentsline {section}{\numberline {A.30}74165: 8-Bit Parallel-to-Serial Shift Register}{140}{section.A.30}% 
\contentsline {section}{\numberline {A.31}74175: Quad D-Flipflops with Sync Reset}{141}{section.A.31}% 
\contentsline {section}{\numberline {A.32}74266: Quad 2-Input XNOR Gate}{141}{section.A.32}% 
\contentsline {section}{\numberline {A.33}74273: Octal D-Flipflop with Clear}{142}{section.A.33}% 
\contentsline {section}{\numberline {A.34}74283: 4-Bit Binary Full Adder}{143}{section.A.34}% 
\contentsline {section}{\numberline {A.35}74377: Octal D-Flipflop with Enable}{144}{section.A.35}% 
