\babel@toc {american}{}
\deactivateaddvspace 
\babel@toc {american}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Test Vector For Full Adder\relax }}{13}{table.caption.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Up Counter Output\relax }}{47}{table.caption.14}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Down Counter Output\relax }}{48}{table.caption.15}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Decade Counter Output\relax }}{50}{table.caption.16}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Ring Counter Output\relax }}{51}{table.caption.17}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Johnson Counter Output\relax }}{53}{table.caption.18}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Function Table for 74181 ALU\relax }}{59}{table.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces R0 <- LdImm\relax }}{98}{table.caption.23}% 
\contentsline {table}{\numberline {13.2}{\ignorespaces R1 <- LdImm\relax }}{99}{table.caption.24}% 
\contentsline {table}{\numberline {13.3}{\ignorespaces ALU <- LdImm\relax }}{99}{table.caption.25}% 
\contentsline {table}{\numberline {13.4}{\ignorespaces R0 <- Inc(R0)\relax }}{99}{table.caption.26}% 
\contentsline {table}{\numberline {13.5}{\ignorespaces R0 <- R0 + R1\relax }}{100}{table.caption.27}% 
\contentsline {table}{\numberline {13.6}{\ignorespaces R0 <- R0 - R1\relax }}{100}{table.caption.28}% 
\contentsline {table}{\numberline {13.7}{\ignorespaces R1 <- R0\relax }}{100}{table.caption.29}% 
\contentsline {table}{\numberline {13.8}{\ignorespaces R0 <-> R1\relax }}{101}{table.caption.30}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Pinout For 7400\relax }}{110}{table.caption.32}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Pinout For 7402\relax }}{111}{table.caption.33}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Pinout For 7404\relax }}{112}{table.caption.34}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Pinout For 7408\relax }}{113}{table.caption.35}% 
\contentsline {table}{\numberline {A.5}{\ignorespaces Pinout For 7410\relax }}{114}{table.caption.36}% 
\contentsline {table}{\numberline {A.6}{\ignorespaces Pinout For 7411\relax }}{115}{table.caption.37}% 
\contentsline {table}{\numberline {A.7}{\ignorespaces Pinout For 7413\relax }}{116}{table.caption.38}% 
\contentsline {table}{\numberline {A.8}{\ignorespaces Pinout For 7414\relax }}{117}{table.caption.39}% 
\contentsline {table}{\numberline {A.9}{\ignorespaces Pinout For 7418\relax }}{118}{table.caption.40}% 
\contentsline {table}{\numberline {A.10}{\ignorespaces Pinout For 7419\relax }}{119}{table.caption.41}% 
\contentsline {table}{\numberline {A.11}{\ignorespaces Pinout For 7420\relax }}{120}{table.caption.42}% 
\contentsline {table}{\numberline {A.12}{\ignorespaces Pinout For 7421\relax }}{121}{table.caption.43}% 
\contentsline {table}{\numberline {A.13}{\ignorespaces Pinout For 7424\relax }}{122}{table.caption.44}% 
\contentsline {table}{\numberline {A.14}{\ignorespaces Pinout For 7427\relax }}{123}{table.caption.45}% 
\contentsline {table}{\numberline {A.15}{\ignorespaces Pinout For 7430\relax }}{124}{table.caption.46}% 
\contentsline {table}{\numberline {A.16}{\ignorespaces Pinout For 7432\relax }}{125}{table.caption.47}% 
\contentsline {table}{\numberline {A.17}{\ignorespaces Pinout For 7436\relax }}{126}{table.caption.48}% 
\contentsline {table}{\numberline {A.18}{\ignorespaces Truth Table For The 7442 Circuit\relax }}{127}{table.caption.49}% 
\contentsline {table}{\numberline {A.19}{\ignorespaces Pinout For 7442\relax }}{127}{table.caption.50}% 
\contentsline {table}{\numberline {A.20}{\ignorespaces Truth Table For The 7443 Circuit\relax }}{128}{table.caption.51}% 
\contentsline {table}{\numberline {A.21}{\ignorespaces Pinout For 7443\relax }}{129}{table.caption.52}% 
\contentsline {table}{\numberline {A.22}{\ignorespaces Truth Table For The 7444 Circuit\relax }}{130}{table.caption.53}% 
\contentsline {table}{\numberline {A.23}{\ignorespaces Pinout For 7444\relax }}{130}{table.caption.54}% 
\contentsline {table}{\numberline {A.24}{\ignorespaces Truth Table For The 7447 Circuit\relax }}{132}{table.caption.55}% 
\contentsline {table}{\numberline {A.25}{\ignorespaces Pinout For 7447\relax }}{133}{table.caption.56}% 
\contentsline {table}{\numberline {A.26}{\ignorespaces Pinout For 7451\relax }}{134}{table.caption.57}% 
\contentsline {table}{\numberline {A.27}{\ignorespaces Pinout For 7454\relax }}{135}{table.caption.58}% 
\contentsline {table}{\numberline {A.28}{\ignorespaces Pinout For 7458\relax }}{136}{table.caption.59}% 
\contentsline {table}{\numberline {A.29}{\ignorespaces Pinout For 7464\relax }}{137}{table.caption.60}% 
\contentsline {table}{\numberline {A.30}{\ignorespaces Pinout For 7474\relax }}{137}{table.caption.61}% 
\contentsline {table}{\numberline {A.31}{\ignorespaces Pinout For 7485\relax }}{138}{table.caption.62}% 
\contentsline {table}{\numberline {A.32}{\ignorespaces Pinout For 7486\relax }}{139}{table.caption.63}% 
\contentsline {table}{\numberline {A.33}{\ignorespaces Pinout For 74125\relax }}{140}{table.caption.64}% 
\contentsline {table}{\numberline {A.34}{\ignorespaces Pinout For 74165\relax }}{140}{table.caption.65}% 
\contentsline {table}{\numberline {A.35}{\ignorespaces Pinout For 74175\relax }}{141}{table.caption.66}% 
\contentsline {table}{\numberline {A.36}{\ignorespaces Pinout For 74266\relax }}{142}{table.caption.67}% 
\contentsline {table}{\numberline {A.37}{\ignorespaces Pinout For 74273\relax }}{143}{table.caption.68}% 
\contentsline {table}{\numberline {A.38}{\ignorespaces Pinout For 74283\relax }}{144}{table.caption.69}% 
\contentsline {table}{\numberline {A.39}{\ignorespaces Pinout For 74377\relax }}{145}{table.caption.70}% 
