\babel@toc {american}{}
\deactivateaddvspace 
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logisim-evolution Initial Screen\relax }}{4}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two AND Gates\relax }}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces AND Gate Properties\relax }}{6}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces OR Gate Added to Circuit\relax }}{6}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two NOT Gates Added to Circuit\relax }}{7}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Inputs and Output Added\relax }}{7}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit Wiring Added\relax }}{7}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple multiplexer\relax }}{8}{figure.1.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vending Machine Main Circuit\relax }}{17}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Activator Subcircuit\relax }}{18}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bank Subcircuit\relax }}{18}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dispenser Subcircuit\relax }}{19}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Product Subcircuit\relax }}{20}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vending Subcircuit\relax }}{21}{figure.2.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple ALU\relax }}{24}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Left Side of ALU\relax }}{25}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Full ALU\relax }}{25}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces General Registers\relax }}{26}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Control Subcircuit\relax }}{27}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Main Circuit\relax }}{28}{figure.3.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Elevator Simulator\relax }}{36}{figure.4.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Three Surface-Mounted Integrated Circuits\relax }}{39}{figure.A.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces 7400: Single NAND Gate Circuit\relax }}{39}{figure.A.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces 7402: Single NOR Gate Circuit\relax }}{40}{figure.A.3}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces 7404: Single Inverter Circuit\relax }}{41}{figure.A.4}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces 7408: Single AND Gate Circuit\relax }}{42}{figure.A.5}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces 7410: Single 3-Input NAND Gate Circuit\relax }}{43}{figure.A.6}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces 7411: Single 3-Input AND Gate Circuit\relax }}{44}{figure.A.7}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces 7413: Single 4-Input NAND Gate Circuit\relax }}{45}{figure.A.8}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces 7414: Single Inverter Circuit\relax }}{46}{figure.A.9}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces 7418: Single 4-Input NAND Gate Circuit\relax }}{47}{figure.A.10}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces 7419: Single Inverter Circuit\relax }}{48}{figure.A.11}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces 7420: Single 4-Input NAND Gate Circuit\relax }}{49}{figure.A.12}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces 7421: Single 4-Input AND Gate Circuit\relax }}{50}{figure.A.13}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces 7424: Single NAND Gate Circuit\relax }}{51}{figure.A.14}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces 7411: Single 3-Input NOR Gate Circuit\relax }}{52}{figure.A.15}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces 7430: Single 8-Input NAND Gate\relax }}{53}{figure.A.16}% 
\contentsline {figure}{\numberline {A.17}{\ignorespaces 7432: Single OR Gate Circuit\relax }}{54}{figure.A.17}% 
\contentsline {figure}{\numberline {A.18}{\ignorespaces 7436: Single NOR Gate Circuit\relax }}{55}{figure.A.18}% 
\contentsline {figure}{\numberline {A.19}{\ignorespaces 7442: BCD to Decimal Decoder\relax }}{56}{figure.A.19}% 
\contentsline {figure}{\numberline {A.20}{\ignorespaces 7447: BCD to 7-Segment Decoder\relax }}{61}{figure.A.20}% 
\contentsline {figure}{\numberline {A.21}{\ignorespaces 7451: Single AND-OR-INVERT Gate Circuit\relax }}{63}{figure.A.21}% 
\contentsline {figure}{\numberline {A.22}{\ignorespaces 7454: Four Wide AND-OR-INVERT Gate Circuit\relax }}{64}{figure.A.22}% 
\contentsline {figure}{\numberline {A.23}{\ignorespaces 7458: Dual AND-OR Gate Circuit\relax }}{65}{figure.A.23}% 
\contentsline {figure}{\numberline {A.24}{\ignorespaces 7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }}{66}{figure.A.24}% 
\contentsline {figure}{\numberline {A.25}{\ignorespaces 7486: Single XOR Gate Circuit\relax }}{68}{figure.A.25}% 
\contentsline {figure}{\numberline {A.26}{\ignorespaces 74125: Single Buffer Circuit\relax }}{69}{figure.A.26}% 
\contentsline {figure}{\numberline {A.27}{\ignorespaces 74266: Single XNOR Gate Circuit\relax }}{71}{figure.A.27}% 
