\babel@toc {american}{}
\deactivateaddvspace 
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ALU main\relax }}{8}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces ALU Subcircuit\relax }}{9}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Arithmetic Subcircuit\relax }}{10}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Logic Subcircuit\relax }}{10}{figure.1.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Three Surface-Mounted Integrated Circuits\relax }}{19}{figure.A.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces 7400: Single NAND Gate Circuit\relax }}{19}{figure.A.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces 7402: Single NOR Gate Circuit\relax }}{20}{figure.A.3}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces 7404: Single Inverter Circuit\relax }}{21}{figure.A.4}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces 7408: Single AND Gate Circuit\relax }}{22}{figure.A.5}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces 7410: Single 3-Input NAND Gate Circuit\relax }}{23}{figure.A.6}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces 7411: Single 3-Input AND Gate Circuit\relax }}{24}{figure.A.7}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces 7413: Single 4-Input NAND Gate Circuit\relax }}{25}{figure.A.8}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces 7414: Single Inverter Circuit\relax }}{26}{figure.A.9}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces 7418: Single 4-Input NAND Gate Circuit\relax }}{27}{figure.A.10}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces 7419: Single Inverter Circuit\relax }}{28}{figure.A.11}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces 7420: Single 4-Input NAND Gate Circuit\relax }}{29}{figure.A.12}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces 7421: Single 4-Input AND Gate Circuit\relax }}{30}{figure.A.13}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces 7424: Single NAND Gate Circuit\relax }}{31}{figure.A.14}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces 7411: Single 3-Input NOR Gate Circuit\relax }}{32}{figure.A.15}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces 7430: Single 8-Input NAND Gate\relax }}{33}{figure.A.16}% 
\contentsline {figure}{\numberline {A.17}{\ignorespaces 7432: Single OR Gate Circuit\relax }}{34}{figure.A.17}% 
\contentsline {figure}{\numberline {A.18}{\ignorespaces 7436: Single NOR Gate Circuit\relax }}{35}{figure.A.18}% 
\contentsline {figure}{\numberline {A.19}{\ignorespaces 7442: BCD to Decimal Decoder\relax }}{36}{figure.A.19}% 
\contentsline {figure}{\numberline {A.20}{\ignorespaces 7447: BCD to 7-Segment Decoder\relax }}{41}{figure.A.20}% 
\contentsline {figure}{\numberline {A.21}{\ignorespaces 7451: Single AND-OR-INVERT Gate Circuit\relax }}{43}{figure.A.21}% 
\contentsline {figure}{\numberline {A.22}{\ignorespaces 7454: Four Wide AND-OR-INVERT Gate Circuit\relax }}{44}{figure.A.22}% 
\contentsline {figure}{\numberline {A.23}{\ignorespaces 7458: Dual AND-OR Gate Circuit\relax }}{45}{figure.A.23}% 
\contentsline {figure}{\numberline {A.24}{\ignorespaces 7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }}{46}{figure.A.24}% 
\contentsline {figure}{\numberline {A.25}{\ignorespaces 7486: Single XOR Gate Circuit\relax }}{48}{figure.A.25}% 
\contentsline {figure}{\numberline {A.26}{\ignorespaces 74125: Single Buffer Circuit\relax }}{49}{figure.A.26}% 
\contentsline {figure}{\numberline {A.27}{\ignorespaces 74266: Single XNOR Gate Circuit\relax }}{51}{figure.A.27}% 
