\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.3}\protected@file@percent }
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.4}\protected@file@percent }
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Listings}{xv}{dummy.5}\protected@file@percent }
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{BCD}[\AC@hyperlink{BCD}{BCD}]{Binary Coded Decimal}
\newacro{BDD}[\AC@hyperlink{BDD}{BDD}]{Binary Decision Diagram}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input/Output System}
\newacro{BLIF}[\AC@hyperlink{BLIF}{BLIF}]{Berkeley Logic Interchange Format}
\newacro{CAT}[\AC@hyperlink{CAT}{CAT}]{Computer-Aided Tools}
\newacro{CISC}[\AC@hyperlink{CISC}{CISC}]{Complex Instruction Set Computer}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DRAM}[\AC@hyperlink{DRAM}{DRAM}]{Dynamic Random Access Memory}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacro{EBCDIC}[\AC@hyperlink{EBCDIC}{EBCDIC}]{Extended Binary Coded Decimal Interchange Code}
\newacro{EDA}[\AC@hyperlink{EDA}{EDA}]{Electronic Design Automation}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\newacro{HDL}[\AC@hyperlink{HDL}{HDL}]{Hardware Description Language}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{KARMA}[\AC@hyperlink{KARMA}{KARMA}]{KARnaugh MAp simplifier}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{Least Significant Bit}
\newacro{LSN}[\AC@hyperlink{LSN}{LSN}]{Least Significant Nibble}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{Most Significant Bit}
\newacro{MSN}[\AC@hyperlink{MSN}{MSN}]{Most Significant Nibble}
\newacro{NaN}[\AC@hyperlink{NaN}{NaN}]{Not a Number}
\newacro{OER}[\AC@hyperlink{OER}{OER}]{Open Educational Resource}
\newacro{PLA}[\AC@hyperlink{PLA}{PLA}]{Programmable Logic Array}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Product of Sums}
\newacro{PROM}[\AC@hyperlink{PROM}{PROM}]{Programmable Read-Only Memory}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{ROM}[\AC@hyperlink{ROM}{ROM}]{Read Only Memory}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Rotations Per Minute}
\newacro{RTL}[\AC@hyperlink{RTL}{RTL}]{Register Transfer Language}
\newacro{SECDED}[\AC@hyperlink{SECDED}{SECDED}]{Single Error Correction, Double Error Detection}
\newacro{SOP}[\AC@hyperlink{SOP}{SOP}]{Sum of Products}
\newacro{SDRAM}[\AC@hyperlink{SDRAM}{SDRAM}]{Synchronized Dynamic Random Access Memory}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static Random Access Memory}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Transistor-Transistor Logic}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Synchronous Bus}
\newacro{VHDL}[\AC@hyperlink{VHDL}{VHDL}]{VHSIC Hardware Descriptive Language}
\newacro{VHSIC}[\AC@hyperlink{VHSIC}{VHSIC}]{Very High Speed Integrated Circuit}
\newacro{VLIW}[\AC@hyperlink{VLIW}{VLIW}]{Very Long Instruction Word}
\mph@setcol{ii:xv}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
