\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction To Logisim-evolution}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beginner's Tutorial}{3}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logisim-evolution Workspace}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logisim-evolution Initial Screen\relax }}{4}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01-01}{{1.1}{4}{Logisim-evolution Initial Screen\relax }{figure.1.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simple Multiplexer}{5}{subsection.1.2.4}\protected@file@percent }
\def\mph@nr{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two AND Gates\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:01-02}{{1.2}{5}{Two AND Gates\relax }{figure.1.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AND Gate Properties\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:01-03}{{1.3}{6}{AND Gate Properties\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces OR Gate Added to Circuit\relax }}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:01-04}{{1.4}{6}{OR Gate Added to Circuit\relax }{figure.1.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two NOT Gates Added to Circuit\relax }}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:01-05}{{1.5}{7}{Two NOT Gates Added to Circuit\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Inputs and Output Added\relax }}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:01-06}{{1.6}{7}{Inputs and Output Added\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Circuit Wiring Added\relax }}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:01-07}{{1.7}{7}{Circuit Wiring Added\relax }{figure.1.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Identifying Information}{8}{subsection.1.2.5}\protected@file@percent }
\def\mph@nr{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple multiplexer\relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:01-08}{{1.8}{8}{Simple multiplexer\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverable}{8}{section.1.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@setckpt{Chapters/01_Mux21}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
