\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Adder}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{add}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {Adder}}{Adder}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Half-Adder}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Half-Adder\relax }}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:add-01}{{2.1}{11}{Half-Adder\relax }{figure.2.1}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Full Adder}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Full Adder\relax }}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:add-02}{{2.2}{12}{Full Adder\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Main Circuit}{12}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Full Adder\relax }}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:add-03}{{2.3}{13}{Full Adder\relax }{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test Vector For Full Adder\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:intro-01}{{2.1}{13}{Test Vector For Full Adder\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Automated Testing}{13}{subsection.2.2.4}\protected@file@percent }
\def\mph@nr{5}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Vector Window\relax }}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:add-04}{{2.4}{15}{Test Vector Window\relax }{figure.2.4}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Completed\relax }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:add-05}{{2.5}{16}{Test Completed\relax }{figure.2.5}{}}
\def\mph@nr{6}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Failure\relax }}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:add-06}{{2.6}{17}{Test Failure\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deliverable}{17}{section.2.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Chapters/02_adder}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
