\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Boolean Logic}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subcircuit: Equation 1}{5}{subsection.1.2.1}\protected@file@percent }
\def\mph@nr{2}
\mph@setcol{ii:5}{\mph@nr}
\def\mph@nr{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Equation 1 Inputs-Outputs\relax }}{6}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02-01}{{1.1}{6}{Equation 1 Inputs-Outputs\relax }{figure.1.1}{}}
\def\mph@nr{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equation 1 And-Or Gates\relax }}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:02-02}{{1.2}{6}{Equation 1 And-Or Gates\relax }{figure.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Equation 1 And Gate Inputs Set\relax }}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:02-03}{{1.3}{7}{Equation 1 And Gate Inputs Set\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Equation 1 Circuit Completed\relax }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:02-04}{{1.4}{7}{Equation 1 Circuit Completed\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subcircuit: Equation 2}{7}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Main Circuit}{8}{subsection.1.2.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Circuit\relax }}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:02-05}{{1.5}{9}{Main Circuit\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testing the Circuit}{9}{subsection.1.2.4}\protected@file@percent }
\def\mph@nr{5}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Test Vector Window\relax }}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:02-06}{{1.6}{12}{Test Vector Window\relax }{figure.1.6}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Test Completed\relax }}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:02-07}{{1.7}{13}{Test Completed\relax }{figure.1.7}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Test Failure\relax }}{14}{figure.1.8}\protected@file@percent }
\newlabel{fig:02-08}{{1.8}{14}{Test Failure\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverable}{14}{section.1.3}\protected@file@percent }
\def\mph@nr{6}
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/02_Bool}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
