\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Boolean Logic}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subcircuit: Equation 1}{11}{subsection.2.2.1}}
\def\mph@nr{5}
\mph@setcol{ii:11}{\mph@nr}
\def\mph@nr{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Equation 1 Inputs-Outputs\relax }}{12}{figure.2.1}}
\newlabel{fig:02-01}{{2.1}{12}{Equation 1 Inputs-Outputs\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equation 1 And-Or Gates\relax }}{12}{figure.2.2}}
\newlabel{fig:02-02}{{2.2}{12}{Equation 1 And-Or Gates\relax }{figure.2.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equation 1 And Gate Inputs Set\relax }}{13}{figure.2.3}}
\newlabel{fig:02-03}{{2.3}{13}{Equation 1 And Gate Inputs Set\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equation 1 Circuit Completed\relax }}{13}{figure.2.4}}
\newlabel{fig:02-04}{{2.4}{13}{Equation 1 Circuit Completed\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subcircuit: Equation 2}{13}{subsection.2.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Main Circuit}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Main Circuit\relax }}{14}{figure.2.5}}
\newlabel{fig:02-05}{{2.5}{14}{Main Circuit\relax }{figure.2.5}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Testing the Circuit}{15}{subsection.2.2.4}}
\def\mph@nr{7}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Vector Window\relax }}{18}{figure.2.6}}
\newlabel{fig:02-06}{{2.6}{18}{Test Vector Window\relax }{figure.2.6}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Completed\relax }}{19}{figure.2.7}}
\newlabel{fig:02-07}{{2.7}{19}{Test Completed\relax }{figure.2.7}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test Failure\relax }}{20}{figure.2.8}}
\newlabel{fig:02-08}{{2.8}{20}{Test Failure\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deliverable}{20}{section.2.3}}
\def\mph@nr{8}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/02_Bool}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
