\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Arithmetic Operations}}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{arith}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Arithmetic Operations}}{Arithmetic Operations}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{19}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{3.1}{19}{Purpose}{section*.10}{}}
\acronymused{ALU}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{19}{section.3.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placing the Arithmetic Components\relax }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:arith-01}{{3.1}{20}{Placing the Arithmetic Components\relax }{figure.3.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arithmetic Inputs and Outputs\relax }}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:arith-02}{{3.2}{22}{Arithmetic Inputs and Outputs\relax }{figure.3.2}{}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2}{22}{Procedure}{section*.11}{}}
\acronymused{CPU}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Placing the Multiplexers\relax }}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:arith-03}{{3.3}{23}{Placing the Multiplexers\relax }{figure.3.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wiring the Data Inputs and Outputs\relax }}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:arith-04}{{3.4}{24}{Wiring the Data Inputs and Outputs\relax }{figure.3.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arithmetic Final Circuit\relax }}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:arith-05}{{3.5}{25}{Arithmetic Final Circuit\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arithmetic Main Circuit\relax }}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:arith-06}{{3.6}{25}{Arithmetic Main Circuit\relax }{figure.3.6}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deliverable}{26}{section.3.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{Chapters/03_arithmetic}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
