\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Priority Encoder}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{5}{section.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AND Gates\relax }}{6}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:03-01}{{1.1}{6}{AND Gates\relax }{figure.1.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces OR Gates Added\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:03-02}{{1.2}{7}{OR Gates Added\relax }{figure.1.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Inputs Added\relax }}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:03-03}{{1.3}{8}{Inputs Added\relax }{figure.1.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wiring the Encoder\relax }}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:03-04}{{1.4}{9}{Wiring the Encoder\relax }{figure.1.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nine-line Priority Encoder\relax }}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:03-05}{{1.5}{10}{Nine-line Priority Encoder\relax }{figure.1.5}{}}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{1.2}{10}{Procedure}{section*.9}{}}
\acronymused{BCD}
\acronymused{BCD}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Circuit\relax }}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:03-06}{{1.6}{11}{Main Circuit\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing the Circuit}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverable}{11}{section.1.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/03_Encoder}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
