\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Priority Encoder}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{21}{section.3.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AND Gates\relax }}{22}{figure.3.1}}
\newlabel{fig:03-01}{{3.1}{22}{AND Gates\relax }{figure.3.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OR Gates Added\relax }}{23}{figure.3.2}}
\newlabel{fig:03-02}{{3.2}{23}{OR Gates Added\relax }{figure.3.2}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inputs Added\relax }}{24}{figure.3.3}}
\newlabel{fig:03-03}{{3.3}{24}{Inputs Added\relax }{figure.3.3}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wiring the Encoder\relax }}{25}{figure.3.4}}
\newlabel{fig:03-04}{{3.4}{25}{Wiring the Encoder\relax }{figure.3.4}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nine-line Priority Encoder\relax }}{26}{figure.3.5}}
\newlabel{fig:03-05}{{3.5}{26}{Nine-line Priority Encoder\relax }{figure.3.5}{}}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{3.2}{26}{Procedure}{section*.9}{}}
\acronymused{BCD}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main Circuit\relax }}{27}{figure.3.6}}
\newlabel{fig:03-06}{{3.6}{27}{Main Circuit\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing the Circuit}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deliverable}{27}{section.3.3}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/03_Encoder}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
