\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Arithmetic Logic Unit (ALU)}}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{lab04}{{4}{31}{\texorpdfstring {\spacedlowsmallcaps {Arithmetic Logic Unit (ALU)}}{Arithmetic Logic Unit (ALU)}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Purpose}{31}{section.4.1}}
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{4.1}{31}{Purpose}{section*.10}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function Table for 74181 ALU\relax }}{31}{table.caption.11}}
\newlabel{tab0301}{{4.1}{31}{Function Table for 74181 ALU\relax }{table.caption.11}{}}
\acronymused{ALU}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{4.1}{31}{Purpose}{section*.12}{}}
\acronymused{IC}
\acronymused{ALU}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure}{32}{section.4.2}}
\def\mph@nr{11}
\acronymused{ALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}main}{32}{subsection.4.2.1}}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ALU main\relax }}{32}{figure.4.1}}
\newlabel{fig:04-01}{{4.1}{32}{ALU main\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ALU}{32}{subsection.4.2.2}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ALU Subcircuit\relax }}{33}{figure.4.2}}
\newlabel{fig:04-02}{{4.2}{33}{ALU Subcircuit\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arithmetic}{33}{subsection.4.2.3}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arithmetic Subcircuit\relax }}{34}{figure.4.3}}
\newlabel{fig:04-03}{{4.3}{34}{Arithmetic Subcircuit\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Challenge}{34}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logic Subcircuit\relax }}{34}{figure.4.4}}
\newlabel{fig:04-04}{{4.4}{34}{Logic Subcircuit\relax }{figure.4.4}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Testing the Circuit}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deliverable}{35}{section.4.3}}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{Chapters/04_ALU}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
