\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Arithmetic Logic Unit (ALU)}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{lab04}{{1}{7}{\texorpdfstring {\spacedlowsmallcaps {Arithmetic Logic Unit (ALU)}}{Arithmetic Logic Unit (ALU)}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{1.1}{7}{Purpose}{section*.9}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Function Table for 74181 ALU\relax }}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab0301}{{1.1}{7}{Function Table for 74181 ALU\relax }{table.caption.10}{}}
\acronymused{ALU}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{1.1}{7}{Purpose}{section*.11}{}}
\acronymused{IC}
\acronymused{ALU}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{8}{section.1.2}\protected@file@percent }
\def\mph@nr{2}
\acronymused{ALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}main}{8}{subsection.1.2.1}\protected@file@percent }
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ALU main\relax }}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:04-01}{{1.1}{8}{ALU main\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ALU}{8}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ALU Subcircuit\relax }}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:04-02}{{1.2}{9}{ALU Subcircuit\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arithmetic}{9}{subsection.1.2.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arithmetic Subcircuit\relax }}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:04-03}{{1.3}{10}{Arithmetic Subcircuit\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Challenge}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logic Subcircuit\relax }}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:04-04}{{1.4}{10}{Logic Subcircuit\relax }{figure.1.4}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Testing the Circuit}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverable}{11}{section.1.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{Chapters/04_ALU}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
