\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Boolean Logic}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{bool}{{5}{23}{\texorpdfstring {\spacedlowsmallcaps {Boolean Logic}}{Boolean Logic}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subcircuit: Equation 1}{23}{subsection.5.2.1}\protected@file@percent }
\def\mph@nr{10}
\mph@setcol{ii:23}{\mph@nr}
\def\mph@nr{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Equation 1 Inputs-Outputs\relax }}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:bool-01}{{5.1}{24}{Equation 1 Inputs-Outputs\relax }{figure.5.1}{}}
\def\mph@nr{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Equation 1 And-Or Gates\relax }}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:bool-02}{{5.2}{24}{Equation 1 And-Or Gates\relax }{figure.5.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Equation 1 And Gate Inputs Set\relax }}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:bool-03}{{5.3}{25}{Equation 1 And Gate Inputs Set\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Equation 1 Circuit Completed\relax }}{25}{figure.5.4}\protected@file@percent }
\newlabel{fig:bool-04}{{5.4}{25}{Equation 1 Circuit Completed\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subcircuit: Equation 2}{25}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Main Circuit}{26}{subsection.5.2.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Main Circuit\relax }}{27}{figure.5.5}\protected@file@percent }
\newlabel{fig:bool-05}{{5.5}{27}{Main Circuit\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deliverable}{27}{section.5.3}\protected@file@percent }
\def\mph@nr{13}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{Chapters/05_bool}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
