\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Vending Machine}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{7}{section.1.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing the Circuit}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subcircuit Descriptions}{8}{subsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}main}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vending Machine Main Circuit\relax }}{9}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:05-01}{{1.1}{9}{Vending Machine Main Circuit\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Activator}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{1.2.2.2}{9}{Activator}{section*.9}{}}
\acronymused{BCD}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Activator Subcircuit\relax }}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:05-02}{{1.2}{10}{Activator Subcircuit\relax }{figure.1.2}{}}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Bank}{10}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bank Subcircuit\relax }}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:05-03}{{1.3}{10}{Bank Subcircuit\relax }{figure.1.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Dispenser}{11}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dispenser Subcircuit\relax }}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:05-04}{{1.4}{11}{Dispenser Subcircuit\relax }{figure.1.4}{}}
\acronymused{BCD}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Product}{12}{subsubsection.1.2.2.5}\protected@file@percent }
\acronymused{BCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Product Subcircuit\relax }}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:05-05}{{1.5}{12}{Product Subcircuit\relax }{figure.1.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Vending}{13}{subsubsection.1.2.2.6}\protected@file@percent }
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{1.2.2.6}{13}{Vending}{section*.10}{}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Vending Subcircuit\relax }}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:05-06}{{1.6}{13}{Vending Subcircuit\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenge}{13}{section.1.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverable}{14}{section.1.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/05_Vend}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
