\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Vending Machine}}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure}{37}{section.5.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testing the Circuit}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subcircuit Descriptions}{38}{subsection.5.2.2}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}main}{39}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vending Machine Main Circuit\relax }}{39}{figure.5.1}}
\newlabel{fig:05-01}{{5.1}{39}{Vending Machine Main Circuit\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Activator}{39}{subsubsection.5.2.2.2}}
\acronymused{BCD}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Activator Subcircuit\relax }}{40}{figure.5.2}}
\newlabel{fig:05-02}{{5.2}{40}{Activator Subcircuit\relax }{figure.5.2}{}}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Bank}{40}{subsubsection.5.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bank Subcircuit\relax }}{40}{figure.5.3}}
\newlabel{fig:05-03}{{5.3}{40}{Bank Subcircuit\relax }{figure.5.3}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Dispenser}{41}{subsubsection.5.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dispenser Subcircuit\relax }}{41}{figure.5.4}}
\newlabel{fig:05-04}{{5.4}{41}{Dispenser Subcircuit\relax }{figure.5.4}{}}
\mph@setcol{ii:41}{\mph@nr}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Product}{42}{subsubsection.5.2.2.5}}
\acronymused{BCD}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Product Subcircuit\relax }}{43}{figure.5.5}}
\newlabel{fig:05-05}{{5.5}{43}{Product Subcircuit\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Vending}{43}{subsubsection.5.2.2.6}}
\acronymused{IC}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vending Subcircuit\relax }}{44}{figure.5.6}}
\newlabel{fig:05-06}{{5.6}{44}{Vending Subcircuit\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenge}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deliverable}{44}{section.5.4}}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/05_Vend}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{49}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
