\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Counters}}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedure}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Asynchronous Up Counter}{47}{subsection.6.2.1}\protected@file@percent }
\def\mph@nr{15}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Asynchronous Up Counter\relax }}{48}{figure.6.1}\protected@file@percent }
\newlabel{fig:06-01}{{6.1}{48}{Asynchronous Up Counter\relax }{figure.6.1}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Up Counter Output\relax }}{49}{table.caption.13}\protected@file@percent }
\newlabel{tab0601}{{6.1}{49}{Up Counter Output\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Asynchronous Down Counter}{49}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Asynchronous Down Counter\relax }}{49}{figure.6.2}\protected@file@percent }
\newlabel{fig:06-02}{{6.2}{49}{Asynchronous Down Counter\relax }{figure.6.2}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Down Counter Output\relax }}{50}{table.caption.14}\protected@file@percent }
\newlabel{tab0602}{{6.2}{50}{Down Counter Output\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Asynchronous Decade Counter}{50}{subsection.6.2.3}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Asynchronous Decade Counter\relax }}{51}{figure.6.3}\protected@file@percent }
\newlabel{fig:06-03}{{6.3}{51}{Asynchronous Decade Counter\relax }{figure.6.3}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Decade Counter Output\relax }}{52}{table.caption.15}\protected@file@percent }
\newlabel{tab0603}{{6.3}{52}{Decade Counter Output\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Synchronous Ring Counter}{52}{subsection.6.2.4}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Synchronous Ring Counter\relax }}{53}{figure.6.4}\protected@file@percent }
\newlabel{fig:06-04}{{6.4}{53}{Synchronous Ring Counter\relax }{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Ring Counter Output\relax }}{53}{table.caption.16}\protected@file@percent }
\newlabel{tab0604}{{6.4}{53}{Ring Counter Output\relax }{table.caption.16}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Synchronous Johnson Counter}{54}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Synchronous Johnson Counter\relax }}{54}{figure.6.5}\protected@file@percent }
\newlabel{fig:06-05}{{6.5}{54}{Synchronous Johnson Counter\relax }{figure.6.5}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Johnson Counter Output\relax }}{55}{table.caption.17}\protected@file@percent }
\newlabel{tab0605}{{6.5}{55}{Johnson Counter Output\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Main}{55}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Main Circuit\relax }}{55}{figure.6.6}\protected@file@percent }
\newlabel{fig:06-06}{{6.6}{55}{Main Circuit\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Chronogram}{55}{subsection.6.2.7}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Timing Diagram for Up Counter\relax }}{56}{figure.6.7}\protected@file@percent }
\newlabel{fig:06-07}{{6.7}{56}{Timing Diagram for Up Counter\relax }{figure.6.7}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Set Up Chronogram\relax }}{57}{figure.6.8}\protected@file@percent }
\newlabel{fig:06-08}{{6.8}{57}{Set Up Chronogram\relax }{figure.6.8}{}}
\def\mph@nr{16}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chronogram Ready\relax }}{58}{figure.6.9}\protected@file@percent }
\newlabel{fig:06-09}{{6.9}{58}{Chronogram Ready\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chronogram Starting\relax }}{58}{figure.6.10}\protected@file@percent }
\newlabel{fig:06-10}{{6.10}{58}{Chronogram Starting\relax }{figure.6.10}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Chronogram At Zero Time\relax }}{59}{figure.6.11}\protected@file@percent }
\newlabel{fig:06-11}{{6.11}{59}{Chronogram At Zero Time\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Chronogram Controls\relax }}{59}{figure.6.12}\protected@file@percent }
\newlabel{fig:06-12}{{6.12}{59}{Chronogram Controls\relax }{figure.6.12}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Challenge}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deliverable}{60}{section.6.4}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{Chapters/06_Counter}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
