\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Counters}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Asynchronous Up Counter}{9}{subsection.1.2.1}\protected@file@percent }
\def\mph@nr{2}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Asynchronous Up Counter\relax }}{10}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:06-01}{{1.1}{10}{Asynchronous Up Counter\relax }{figure.1.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Up Counter Output\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab0601}{{1.1}{11}{Up Counter Output\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asynchronous Down Counter}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Asynchronous Down Counter\relax }}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:06-02}{{1.2}{11}{Asynchronous Down Counter\relax }{figure.1.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Down Counter Output\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab0602}{{1.2}{12}{Down Counter Output\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Asynchronous Decade Counter}{12}{subsection.1.2.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Asynchronous Decade Counter\relax }}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:06-03}{{1.3}{13}{Asynchronous Decade Counter\relax }{figure.1.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Decade Counter Output\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab0603}{{1.3}{14}{Decade Counter Output\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synchronous Ring Counter}{14}{subsection.1.2.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Synchronous Ring Counter\relax }}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:06-04}{{1.4}{15}{Synchronous Ring Counter\relax }{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ring Counter Output\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab0604}{{1.4}{15}{Ring Counter Output\relax }{table.caption.12}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Synchronous Johnson Counter}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Synchronous Johnson Counter\relax }}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:06-05}{{1.5}{16}{Synchronous Johnson Counter\relax }{figure.1.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Johnson Counter Output\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab0605}{{1.5}{17}{Johnson Counter Output\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Main}{17}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Circuit\relax }}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:06-06}{{1.6}{17}{Main Circuit\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Chronogram}{17}{subsection.1.2.7}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Timing Diagram for Up Counter\relax }}{18}{figure.1.7}\protected@file@percent }
\newlabel{fig:06-07}{{1.7}{18}{Timing Diagram for Up Counter\relax }{figure.1.7}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Set Up Chronogram\relax }}{19}{figure.1.8}\protected@file@percent }
\newlabel{fig:06-08}{{1.8}{19}{Set Up Chronogram\relax }{figure.1.8}{}}
\def\mph@nr{3}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Chronogram Ready\relax }}{20}{figure.1.9}\protected@file@percent }
\newlabel{fig:06-09}{{1.9}{20}{Chronogram Ready\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Chronogram Starting\relax }}{20}{figure.1.10}\protected@file@percent }
\newlabel{fig:06-10}{{1.10}{20}{Chronogram Starting\relax }{figure.1.10}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Chronogram At Zero Time\relax }}{21}{figure.1.11}\protected@file@percent }
\newlabel{fig:06-11}{{1.11}{21}{Chronogram At Zero Time\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Chronogram Controls\relax }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:06-12}{{1.12}{21}{Chronogram Controls\relax }{figure.1.12}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenge}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverable}{22}{section.1.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/06_Counter}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
