\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Programmable Logic Array}}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{pla}{{6}{35}{\texorpdfstring {\spacedlowsmallcaps {Programmable Logic Array}}{Programmable Logic Array}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Purpose}{35}{section.6.1}\protected@file@percent }
\AC@undonewlabel{acro:PLA}
\newlabel{acro:PLA}{{6.1}{35}{Purpose}{section*.12}{}}
\acronymused{PLA}
\acronymused{PLA}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{6.1}{35}{Purpose}{section*.13}{}}
\acronymused{IC}
\acronymused{PLA}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedure}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Equation One}{35}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:pla-01}{{6.1}{35}{Equation One}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boolean Expression Realized\relax }}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig:pla-01}{{6.1}{35}{Boolean Expression Realized\relax }{figure.6.1}{}}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Equation One\relax }}{36}{figure.6.2}\protected@file@percent }
\newlabel{fig:pla-02}{{6.2}{36}{Equation One\relax }{figure.6.2}{}}
\acronymused{PLA}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PLA Internal Connections\relax }}{36}{figure.6.3}\protected@file@percent }
\newlabel{fig:pla-03}{{6.3}{36}{PLA Internal Connections\relax }{figure.6.3}{}}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PLA Properties\relax }}{37}{figure.6.4}\protected@file@percent }
\newlabel{fig:pla-04}{{6.4}{37}{PLA Properties\relax }{figure.6.4}{}}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Equation Two}{38}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:pla-02}{{6.2}{38}{Equation Two}{equation.6.2.2}{}}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Equation Two\relax }}{38}{figure.6.5}\protected@file@percent }
\newlabel{fig:pla-05}{{6.5}{38}{Equation Two\relax }{figure.6.5}{}}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Connections for Equation Two\relax }}{38}{figure.6.6}\protected@file@percent }
\newlabel{fig:pla-06}{{6.6}{38}{Connections for Equation Two\relax }{figure.6.6}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Equation Three}{39}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:pla-03}{{6.3}{39}{Equation Three}{equation.6.2.3}{}}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Equation Three\relax }}{39}{figure.6.7}\protected@file@percent }
\newlabel{fig:pla-07}{{6.7}{39}{Equation Three\relax }{figure.6.7}{}}
\acronymused{PLA}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Connections for Equation Three\relax }}{40}{figure.6.8}\protected@file@percent }
\newlabel{fig:pla-08}{{6.8}{40}{Connections for Equation Three\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Challenge}{40}{section.6.3}\protected@file@percent }
\acronymused{PLA}
\acronymused{PLA}
\newlabel{eq:pla-04}{{6.4}{40}{Challenge}{equation.6.3.4}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deliverable}{41}{section.6.4}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{Chapters/06_pla}{
\setcounter{page}{42}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
