\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Counters}}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{count}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Counters}}{Counters}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Asynchronous Up Counter}{19}{subsection.3.2.1}\protected@file@percent }
\def\mph@nr{7}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Asynchronous Up Counter\relax }}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:count-01}{{3.1}{20}{Asynchronous Up Counter\relax }{figure.3.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Up Counter Output\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab0601}{{3.1}{21}{Up Counter Output\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Asynchronous Down Counter}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Asynchronous Down Counter\relax }}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:count-02}{{3.2}{21}{Asynchronous Down Counter\relax }{figure.3.2}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Down Counter Output\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab0602}{{3.2}{22}{Down Counter Output\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Asynchronous Decade Counter}{22}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Asynchronous Decade Counter\relax }}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:count-03}{{3.3}{23}{Asynchronous Decade Counter\relax }{figure.3.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Decade Counter Output\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab0603}{{3.3}{24}{Decade Counter Output\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Synchronous Ring Counter}{24}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Synchronous Ring Counter\relax }}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:count-04}{{3.4}{25}{Synchronous Ring Counter\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ring Counter Output\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab0604}{{3.4}{25}{Ring Counter Output\relax }{table.caption.12}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synchronous Johnson Counter}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Synchronous Johnson Counter\relax }}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:count-05}{{3.5}{26}{Synchronous Johnson Counter\relax }{figure.3.5}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Johnson Counter Output\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab0605}{{3.5}{27}{Johnson Counter Output\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Main}{27}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main Circuit\relax }}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:count-06}{{3.6}{27}{Main Circuit\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Chronogram}{27}{subsection.3.2.7}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Timing Diagram for Up Counter\relax }}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:count-07}{{3.7}{28}{Timing Diagram for Up Counter\relax }{figure.3.7}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Set Up Chronogram\relax }}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig:count-08}{{3.8}{29}{Set Up Chronogram\relax }{figure.3.8}{}}
\def\mph@nr{8}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chronogram Ready\relax }}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:count-09}{{3.9}{30}{Chronogram Ready\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chronogram Starting\relax }}{30}{figure.3.10}\protected@file@percent }
\newlabel{fig:count-10}{{3.10}{30}{Chronogram Starting\relax }{figure.3.10}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Chronogram At Zero Time\relax }}{31}{figure.3.11}\protected@file@percent }
\newlabel{fig:count-11}{{3.11}{31}{Chronogram At Zero Time\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chronogram Controls\relax }}{31}{figure.3.12}\protected@file@percent }
\newlabel{fig:count-12}{{3.12}{31}{Chronogram Controls\relax }{figure.3.12}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenge}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliverable}{32}{section.3.4}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/07_counter}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
