\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Counters}}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{count}{{7}{45}{\texorpdfstring {\spacedlowsmallcaps {Counters}}{Counters}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Purpose}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Procedure}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Asynchronous Up Counter}{45}{subsection.7.2.1}\protected@file@percent }
\def\mph@nr{13}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Asynchronous Up Counter\relax }}{46}{figure.7.1}\protected@file@percent }
\newlabel{fig:count-01}{{7.1}{46}{Asynchronous Up Counter\relax }{figure.7.1}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Up Counter Output\relax }}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab0601}{{7.1}{47}{Up Counter Output\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Asynchronous Down Counter}{47}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Asynchronous Down Counter\relax }}{47}{figure.7.2}\protected@file@percent }
\newlabel{fig:count-02}{{7.2}{47}{Asynchronous Down Counter\relax }{figure.7.2}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Down Counter Output\relax }}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab0602}{{7.2}{48}{Down Counter Output\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Asynchronous Decade Counter}{48}{subsection.7.2.3}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Asynchronous Decade Counter\relax }}{49}{figure.7.3}\protected@file@percent }
\newlabel{fig:count-03}{{7.3}{49}{Asynchronous Decade Counter\relax }{figure.7.3}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Decade Counter Output\relax }}{50}{table.caption.16}\protected@file@percent }
\newlabel{tab0603}{{7.3}{50}{Decade Counter Output\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Synchronous Ring Counter}{50}{subsection.7.2.4}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Synchronous Ring Counter\relax }}{51}{figure.7.4}\protected@file@percent }
\newlabel{fig:count-04}{{7.4}{51}{Synchronous Ring Counter\relax }{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ring Counter Output\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab0604}{{7.4}{51}{Ring Counter Output\relax }{table.caption.17}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Synchronous Johnson Counter}{52}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Synchronous Johnson Counter\relax }}{52}{figure.7.5}\protected@file@percent }
\newlabel{fig:count-05}{{7.5}{52}{Synchronous Johnson Counter\relax }{figure.7.5}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Johnson Counter Output\relax }}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab0605}{{7.5}{53}{Johnson Counter Output\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Main}{53}{subsection.7.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Main Circuit\relax }}{53}{figure.7.6}\protected@file@percent }
\newlabel{fig:count-06}{{7.6}{53}{Main Circuit\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Chronogram}{53}{subsection.7.2.7}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Timing Diagram for Up Counter\relax }}{54}{figure.7.7}\protected@file@percent }
\newlabel{fig:count-07}{{7.7}{54}{Timing Diagram for Up Counter\relax }{figure.7.7}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Set Up Chronogram\relax }}{55}{figure.7.8}\protected@file@percent }
\newlabel{fig:count-08}{{7.8}{55}{Set Up Chronogram\relax }{figure.7.8}{}}
\def\mph@nr{14}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Chronogram Ready\relax }}{56}{figure.7.9}\protected@file@percent }
\newlabel{fig:count-09}{{7.9}{56}{Chronogram Ready\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Chronogram Starting\relax }}{56}{figure.7.10}\protected@file@percent }
\newlabel{fig:count-10}{{7.10}{56}{Chronogram Starting\relax }{figure.7.10}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Chronogram At Zero Time\relax }}{57}{figure.7.11}\protected@file@percent }
\newlabel{fig:count-11}{{7.11}{57}{Chronogram At Zero Time\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Chronogram Controls\relax }}{57}{figure.7.12}\protected@file@percent }
\newlabel{fig:count-12}{{7.12}{57}{Chronogram Controls\relax }{figure.7.12}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Challenge}{58}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deliverable}{58}{section.7.4}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/07_counter}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
