\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Arithmetic Logic Unit (ALU)}}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{alu}{{8}{59}{\texorpdfstring {\spacedlowsmallcaps {Arithmetic Logic Unit (ALU)}}{Arithmetic Logic Unit (ALU)}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Purpose}{59}{section.8.1}\protected@file@percent }
\acronymused{ALU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Function Table for 74181 ALU\relax }}{59}{table.caption.19}\protected@file@percent }
\newlabel{tab0301}{{8.1}{59}{Function Table for 74181 ALU\relax }{table.caption.19}{}}
\acronymused{ALU}
\acronymused{IC}
\acronymused{ALU}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedure}{60}{section.8.2}\protected@file@percent }
\acronymused{ALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}main}{60}{subsection.8.2.1}\protected@file@percent }
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ALU main\relax }}{60}{figure.8.1}\protected@file@percent }
\newlabel{fig:alu-01}{{8.1}{60}{ALU main\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}ALU}{60}{subsection.8.2.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces ALU Subcircuit\relax }}{61}{figure.8.2}\protected@file@percent }
\newlabel{fig:alu-02}{{8.2}{61}{ALU Subcircuit\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Challenge}{61}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Testing the Circuit}{61}{subsection.8.2.4}\protected@file@percent }
\acronymused{ALU}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Deliverable}{62}{section.8.3}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@setckpt{Chapters/08_alu}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
