\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Arithmetic Logic Unit (ALU)}}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{alu}{{7}{33}{\texorpdfstring {\spacedlowsmallcaps {Arithmetic Logic Unit (ALU)}}{Arithmetic Logic Unit (ALU)}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Purpose}{33}{section.7.1}\protected@file@percent }
\acronymused{ALU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Function Table for 74181 ALU\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab0301}{{7.1}{33}{Function Table for 74181 ALU\relax }{table.caption.12}{}}
\acronymused{ALU}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{7.1}{33}{Purpose}{section*.13}{}}
\acronymused{IC}
\acronymused{ALU}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Procedure}{34}{section.7.2}\protected@file@percent }
\def\mph@nr{16}
\acronymused{ALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}main}{34}{subsection.7.2.1}\protected@file@percent }
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ALU main\relax }}{34}{figure.7.1}\protected@file@percent }
\newlabel{fig:alu-01}{{7.1}{34}{ALU main\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ALU}{34}{subsection.7.2.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ALU Subcircuit\relax }}{35}{figure.7.2}\protected@file@percent }
\newlabel{fig:alu-02}{{7.2}{35}{ALU Subcircuit\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Arithmetic}{35}{subsection.7.2.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Arithmetic Subcircuit\relax }}{36}{figure.7.3}\protected@file@percent }
\newlabel{fig:alu-03}{{7.3}{36}{Arithmetic Subcircuit\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Challenge}{36}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Logic Subcircuit\relax }}{36}{figure.7.4}\protected@file@percent }
\newlabel{fig:alu-04}{{7.4}{36}{Logic Subcircuit\relax }{figure.7.4}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Testing the Circuit}{37}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deliverable}{37}{section.7.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@setckpt{Chapters/08_alu}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
