\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Arithmetic Logic Unit (ALU)}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{alu}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Arithmetic Logic Unit (ALU)}}{Arithmetic Logic Unit (ALU)}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{13}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{2.1}{13}{Purpose}{section*.9}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function Table for 74181 ALU\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab0301}{{2.1}{13}{Function Table for 74181 ALU\relax }{table.caption.10}{}}
\acronymused{ALU}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.1}{13}{Purpose}{section*.11}{}}
\acronymused{IC}
\acronymused{ALU}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{14}{section.2.2}\protected@file@percent }
\def\mph@nr{5}
\acronymused{ALU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}main}{14}{subsection.2.2.1}\protected@file@percent }
\acronymused{ALU}
\acronymused{ALU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ALU main\relax }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:alu-01}{{2.1}{14}{ALU main\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ALU}{14}{subsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ALU Subcircuit\relax }}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:alu-02}{{2.2}{15}{ALU Subcircuit\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arithmetic}{15}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arithmetic Subcircuit\relax }}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:alu-03}{{2.3}{16}{Arithmetic Subcircuit\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenge}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logic Subcircuit\relax }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:alu-04}{{2.4}{16}{Logic Subcircuit\relax }{figure.2.4}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Testing the Circuit}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deliverable}{17}{section.2.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@setckpt{Chapters/08_alu}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
