\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Priority Encoder}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{encode}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Priority Encoder}}{Priority Encoder}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{13}{section.2.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AND Gates\relax }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:encode-01}{{2.1}{14}{AND Gates\relax }{figure.2.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OR Gates Added\relax }}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:encode-02}{{2.2}{15}{OR Gates Added\relax }{figure.2.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inputs Added\relax }}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:encode-03}{{2.3}{16}{Inputs Added\relax }{figure.2.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wiring the Encoder\relax }}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:encode-04}{{2.4}{17}{Wiring the Encoder\relax }{figure.2.4}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nine-line Priority Encoder\relax }}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:encode-05}{{2.5}{18}{Nine-line Priority Encoder\relax }{figure.2.5}{}}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{2.2}{18}{Procedure}{section*.9}{}}
\acronymused{BCD}
\acronymused{BCD}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Main Circuit\relax }}{19}{figure.2.6}\protected@file@percent }
\newlabel{fig:encode-06}{{2.6}{19}{Main Circuit\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing the Circuit}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deliverable}{19}{section.2.3}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{Chapters/09_encoder}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
