\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Priority Encoder}}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{encode}{{9}{63}{\texorpdfstring {\spacedlowsmallcaps {Priority Encoder}}{Priority Encoder}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Purpose}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Procedure}{63}{section.9.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces AND Gates\relax }}{64}{figure.9.1}\protected@file@percent }
\newlabel{fig:encode-01}{{9.1}{64}{AND Gates\relax }{figure.9.1}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces OR Gates Added\relax }}{65}{figure.9.2}\protected@file@percent }
\newlabel{fig:encode-02}{{9.2}{65}{OR Gates Added\relax }{figure.9.2}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Inputs Added\relax }}{66}{figure.9.3}\protected@file@percent }
\newlabel{fig:encode-03}{{9.3}{66}{Inputs Added\relax }{figure.9.3}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wiring the Encoder\relax }}{67}{figure.9.4}\protected@file@percent }
\newlabel{fig:encode-04}{{9.4}{67}{Wiring the Encoder\relax }{figure.9.4}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Nine-line Priority Encoder\relax }}{68}{figure.9.5}\protected@file@percent }
\newlabel{fig:encode-05}{{9.5}{68}{Nine-line Priority Encoder\relax }{figure.9.5}{}}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{9.2}{68}{Procedure}{section*.20}{}}
\acronymused{BCD}
\acronymused{BCD}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Main Circuit\relax }}{69}{figure.9.6}\protected@file@percent }
\newlabel{fig:encode-06}{{9.6}{69}{Main Circuit\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Testing the Circuit}{69}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deliverable}{69}{section.9.3}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{Chapters/09_encoder}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
