\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {ROM}}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{19}
\newlabel{Lab09}{{9}{67}{\texorpdfstring {\spacedlowsmallcaps {ROM}}{ROM}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Purpose}{67}{section.9.1}\protected@file@percent }
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{9.1}{67}{Purpose}{section*.18}{}}
\acronymused{ROM}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Procedure}{67}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Placing ROM\relax }}{67}{figure.9.1}\protected@file@percent }
\newlabel{fig:09-01}{{9.1}{67}{Placing ROM\relax }{figure.9.1}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces ROM With Counter\relax }}{68}{figure.9.2}\protected@file@percent }
\newlabel{fig:09-02}{{9.2}{68}{ROM With Counter\relax }{figure.9.2}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ROM Filter Mux\relax }}{69}{figure.9.3}\protected@file@percent }
\newlabel{fig:09-03}{{9.3}{69}{ROM Filter Mux\relax }{figure.9.3}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Random Generator Added\relax }}{70}{figure.9.4}\protected@file@percent }
\newlabel{fig:09-04}{{9.4}{70}{Random Generator Added\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces One-Shot Added\relax }}{70}{figure.9.5}\protected@file@percent }
\newlabel{fig:09-05}{{9.5}{70}{One-Shot Added\relax }{figure.9.5}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Complete Magic 8-Ball Circuit\relax }}{71}{figure.9.6}\protected@file@percent }
\newlabel{fig:09-06}{{9.6}{71}{Complete Magic 8-Ball Circuit\relax }{figure.9.6}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Magic 8-Ball Main Circuit\relax }}{72}{figure.9.7}\protected@file@percent }
\newlabel{fig:09-07}{{9.7}{72}{Magic 8-Ball Main Circuit\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Testing the Circuit}{72}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Deliverable}{72}{section.9.3}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{Chapters/09_ROM}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
