\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {ROM}}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{Lab09}{{1}{9}{\texorpdfstring {\spacedlowsmallcaps {ROM}}{ROM}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{9}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{1.1}{9}{Purpose}{section*.9}{}}
\acronymused{ROM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Placing ROM\relax }}{9}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:09-01}{{1.1}{9}{Placing ROM\relax }{figure.1.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ROM With Counter\relax }}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:09-02}{{1.2}{10}{ROM With Counter\relax }{figure.1.2}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ROM Filter Mux\relax }}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:09-03}{{1.3}{11}{ROM Filter Mux\relax }{figure.1.3}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Random Generator Added\relax }}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:09-04}{{1.4}{12}{Random Generator Added\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces One-Shot Added\relax }}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:09-05}{{1.5}{12}{One-Shot Added\relax }{figure.1.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Complete Magic 8-Ball Circuit\relax }}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:09-06}{{1.6}{13}{Complete Magic 8-Ball Circuit\relax }{figure.1.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Magic 8-Ball Main Circuit\relax }}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:09-07}{{1.7}{14}{Magic 8-Ball Main Circuit\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing the Circuit}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverable}{14}{section.1.3}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@setckpt{Chapters/09_ROM}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
