\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {RAM}}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Purpose}{73}{section.10.1}\protected@file@percent }
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{10.1}{73}{Purpose}{section*.19}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Procedure}{73}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RAM Basics\relax }}{73}{figure.10.1}\protected@file@percent }
\newlabel{fig:10-01}{{10.1}{73}{RAM Basics\relax }{figure.10.1}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces RAM With Control Signals\relax }}{74}{figure.10.2}\protected@file@percent }
\newlabel{fig:10-02}{{10.2}{74}{RAM With Control Signals\relax }{figure.10.2}{}}
\def\mph@nr{21}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Data Bus\relax }}{75}{figure.10.3}\protected@file@percent }
\newlabel{fig:10-03}{{10.3}{75}{Data Bus\relax }{figure.10.3}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces RAM With Input/Output Devices\relax }}{76}{figure.10.4}\protected@file@percent }
\newlabel{fig:10-04}{{10.4}{76}{RAM With Input/Output Devices\relax }{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces RAM With Input/Output Devices\relax }}{76}{figure.10.5}\protected@file@percent }
\newlabel{fig:10-05}{{10.5}{76}{RAM With Input/Output Devices\relax }{figure.10.5}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Testing the Circuit}{77}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Challenge}{77}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Deliverable}{77}{section.10.4}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@setckpt{Chapters/10_RAM}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{54}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
