\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Processor}}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{22}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Purpose}{83}{section.11.1}\protected@file@percent }
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{11.1}{83}{Purpose}{section*.20}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}A Definition}{83}{subsection.11.1.1}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Procedure}{83}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Arithmetic-Logic Unit}{83}{subsection.11.2.1}\protected@file@percent }
\acronymused{ALU}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simple ALU\relax }}{84}{figure.11.1}\protected@file@percent }
\newlabel{fig:11-01}{{11.1}{84}{Simple ALU\relax }{figure.11.1}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Left Side of ALU\relax }}{85}{figure.11.2}\protected@file@percent }
\newlabel{fig:11-02}{{11.2}{85}{Left Side of ALU\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Full ALU\relax }}{85}{figure.11.3}\protected@file@percent }
\newlabel{fig:11-03}{{11.3}{85}{Full ALU\relax }{figure.11.3}{}}
\acronymused{ALU}
\mph@setcol{ii:85}{\mph@nr}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}General Registers}{86}{subsection.11.2.2}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces General Registers\relax }}{86}{figure.11.4}\protected@file@percent }
\newlabel{fig:11-04}{{11.4}{86}{General Registers\relax }{figure.11.4}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Control}{87}{subsection.11.2.3}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Control Subcircuit\relax }}{87}{figure.11.5}\protected@file@percent }
\newlabel{fig:11-05}{{11.5}{87}{Control Subcircuit\relax }{figure.11.5}{}}
\acronymused{ALU}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Main}{88}{subsection.11.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Main Circuit\relax }}{88}{figure.11.6}\protected@file@percent }
\newlabel{fig:11-06}{{11.6}{88}{Main Circuit\relax }{figure.11.6}{}}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Testing the Circuit}{88}{subsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.1}Copy LdImm To R0}{88}{subsubsection.11.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces R0 <- LdImm\relax }}{88}{table.caption.21}\protected@file@percent }
\newlabel{tab:11-01}{{11.1}{88}{R0 <- LdImm\relax }{table.caption.21}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.2}Copy LdImm To R1}{89}{subsubsection.11.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces R1 <- LdImm\relax }}{89}{table.caption.22}\protected@file@percent }
\newlabel{tab:11-02}{{11.2}{89}{R1 <- LdImm\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.3}Copy LdImm To ALUbuf}{89}{subsubsection.11.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces ALU <- LdImm\relax }}{89}{table.caption.23}\protected@file@percent }
\newlabel{tab:11-03}{{11.3}{89}{ALU <- LdImm\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.4}Increment R0}{89}{subsubsection.11.2.5.4}\protected@file@percent }
\def\mph@nr{23}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces R0 <- Inc(R0)\relax }}{89}{table.caption.24}\protected@file@percent }
\newlabel{tab:11-04}{{11.4}{89}{R0 <- Inc(R0)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.5}Add R0 And R1, Store In R0}{89}{subsubsection.11.2.5.5}\protected@file@percent }
\def\mph@nr{24}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces R0 <- R0 + R1\relax }}{90}{table.caption.25}\protected@file@percent }
\newlabel{tab:11-05}{{11.5}{90}{R0 <- R0 + R1\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.6}Subtract R1 From R0, Store In R0}{90}{subsubsection.11.2.5.6}\protected@file@percent }
\def\mph@nr{25}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces R0 <- R0 - R1\relax }}{90}{table.caption.26}\protected@file@percent }
\newlabel{tab:11-06}{{11.6}{90}{R0 <- R0 - R1\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.7}Copy R0 to R1}{90}{subsubsection.11.2.5.7}\protected@file@percent }
\def\mph@nr{26}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces R1 <- R0\relax }}{90}{table.caption.27}\protected@file@percent }
\newlabel{tab:11-07}{{11.7}{90}{R1 <- R0\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.8}Swap R0 And R1}{90}{subsubsection.11.2.5.8}\protected@file@percent }
\def\mph@nr{27}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces R0 <-> R1\relax }}{91}{table.caption.28}\protected@file@percent }
\newlabel{tab:11-08}{{11.8}{91}{R0 <-> R1\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}About Programming Languages}{91}{section.11.3}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:91}{\mph@nr}
\acronymused{CPU}
\acronymused{ROM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:92}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Challenge}{93}{section.11.4}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Deliverable}{94}{section.11.5}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\@setckpt{Chapters/11_Processor}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{58}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
