\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Processor}}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{20}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Purpose}{79}{section.11.1}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{11.1}{79}{Purpose}{section*.20}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}A Definition}{79}{subsection.11.1.1}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Procedure}{79}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Arithmetic-Logic Unit}{79}{subsection.11.2.1}}
\acronymused{ALU}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Simple ALU\relax }}{80}{figure.11.1}}
\newlabel{fig:11-01}{{11.1}{80}{Simple ALU\relax }{figure.11.1}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Full ALU\relax }}{80}{figure.11.2}}
\newlabel{fig:11-02}{{11.2}{80}{Full ALU\relax }{figure.11.2}{}}
\acronymused{ALU}
\mph@setcol{ii:80}{\mph@nr}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}General Registers}{81}{subsection.11.2.2}}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces General Registers\relax }}{81}{figure.11.3}}
\newlabel{fig:11-03}{{11.3}{81}{General Registers\relax }{figure.11.3}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Control}{82}{subsection.11.2.3}}
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Control Subcircuit\relax }}{82}{figure.11.4}}
\newlabel{fig:11-04}{{11.4}{82}{Control Subcircuit\relax }{figure.11.4}{}}
\acronymused{ALU}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Main}{83}{subsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Main Circuit\relax }}{83}{figure.11.5}}
\newlabel{fig:11-05}{{11.5}{83}{Main Circuit\relax }{figure.11.5}{}}
\acronymused{CPU}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Testing the Circuit}{83}{subsection.11.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.1}Copy LdImm To R0}{83}{subsubsection.11.2.5.1}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces R0 <- LdImm\relax }}{84}{table.caption.21}}
\newlabel{tab:11-01}{{11.1}{84}{R0 <- LdImm\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.2}Copy LdImm To R1}{84}{subsubsection.11.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces R1 <- LdImm\relax }}{84}{table.caption.22}}
\newlabel{tab:11-02}{{11.2}{84}{R1 <- LdImm\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.3}Copy LdImm To ALU}{84}{subsubsection.11.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces ALU <- LdImm\relax }}{84}{table.caption.23}}
\newlabel{tab:11-03}{{11.3}{84}{ALU <- LdImm\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.4}Increment dBus}{84}{subsubsection.11.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces dBus <- Inc(dBus)\relax }}{84}{table.caption.24}}
\newlabel{tab:11-04}{{11.4}{84}{dBus <- Inc(dBus)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.5}Add R0 And R1, Store In R0}{84}{subsubsection.11.2.5.5}}
\def\mph@nr{21}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces R0 <- R0 + R1\relax }}{85}{table.caption.25}}
\newlabel{tab:11-05}{{11.5}{85}{R0 <- R0 + R1\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.6}Subtract R1 From R0, Store In R0}{85}{subsubsection.11.2.5.6}}
\def\mph@nr{22}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces R0 <- R0 - R1\relax }}{85}{table.caption.26}}
\newlabel{tab:11-06}{{11.6}{85}{R0 <- R0 - R1\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.7}Copy R0 to R1}{85}{subsubsection.11.2.5.7}}
\def\mph@nr{23}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces R1 <- R0\relax }}{85}{table.caption.27}}
\newlabel{tab:11-07}{{11.7}{85}{R1 <- R0\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5.8}Swap R0 And R1}{85}{subsubsection.11.2.5.8}}
\def\mph@nr{24}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces R0 <-> R1\relax }}{86}{table.caption.28}}
\newlabel{tab:11-08}{{11.8}{86}{R0 <-> R1\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}About Programming Languages}{86}{section.11.3}}
\acronymused{CPU}
\mph@setcol{ii:86}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{ROM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:87}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Challenge}{88}{section.11.4}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Deliverable}{89}{section.11.5}}
\mph@setcol{ii:89}{\mph@nr}
\@setckpt{Chapters/11_Processor}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{58}
\setcounter{bookmark@seq@number}{97}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
