\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Processor}}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{11}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1.1}{11}{Purpose}{section*.9}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Definition}{11}{subsection.1.1.1}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedure}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Arithmetic-Logic Unit}{11}{subsection.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{1.2.1}{11}{Arithmetic-Logic Unit}{section*.10}{}}
\acronymused{ALU}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple ALU\relax }}{12}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11-01}{{1.1}{12}{Simple ALU\relax }{figure.1.1}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left Side of ALU\relax }}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:11-02}{{1.2}{13}{Left Side of ALU\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Full ALU\relax }}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:11-03}{{1.3}{13}{Full ALU\relax }{figure.1.3}{}}
\acronymused{ALU}
\mph@setcol{ii:13}{\mph@nr}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}General Registers}{14}{subsection.1.2.2}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General Registers\relax }}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:11-04}{{1.4}{14}{General Registers\relax }{figure.1.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Control}{15}{subsection.1.2.3}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Control Subcircuit\relax }}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:11-05}{{1.5}{15}{Control Subcircuit\relax }{figure.1.5}{}}
\acronymused{ALU}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Main}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Circuit\relax }}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:11-06}{{1.6}{16}{Main Circuit\relax }{figure.1.6}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{1.2.4}{16}{Main}{section*.11}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Testing the Circuit}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Copy LdImm To R0}{16}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R0 <- LdImm\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:11-01}{{1.1}{16}{R0 <- LdImm\relax }{table.caption.12}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Copy LdImm To R1}{17}{subsubsection.1.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces R1 <- LdImm\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:11-02}{{1.2}{17}{R1 <- LdImm\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}Copy LdImm To ALUbuf}{17}{subsubsection.1.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces ALU <- LdImm\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:11-03}{{1.3}{17}{ALU <- LdImm\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Increment R0}{17}{subsubsection.1.2.5.4}\protected@file@percent }
\def\mph@nr{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces R0 <- Inc(R0)\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:11-04}{{1.4}{17}{R0 <- Inc(R0)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}Add R0 And R1, Store In R0}{17}{subsubsection.1.2.5.5}\protected@file@percent }
\def\mph@nr{3}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces R0 <- R0 + R1\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:11-05}{{1.5}{18}{R0 <- R0 + R1\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.6}Subtract R1 From R0, Store In R0}{18}{subsubsection.1.2.5.6}\protected@file@percent }
\def\mph@nr{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces R0 <- R0 - R1\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:11-06}{{1.6}{18}{R0 <- R0 - R1\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.7}Copy R0 to R1}{18}{subsubsection.1.2.5.7}\protected@file@percent }
\def\mph@nr{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces R1 <- R0\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:11-07}{{1.7}{18}{R1 <- R0\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.8}Swap R0 And R1}{18}{subsubsection.1.2.5.8}\protected@file@percent }
\def\mph@nr{6}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces R0 <-> R1\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:11-08}{{1.8}{19}{R0 <-> R1\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About Programming Languages}{19}{section.1.3}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:19}{\mph@nr}
\acronymused{CPU}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{1.3}{20}{About Programming Languages}{section*.20}{}}
\acronymused{ROM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:20}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenge}{21}{section.1.4}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deliverable}{22}{section.1.5}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/11_Processor}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
