\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {ROM}}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{18}
\newlabel{rom}{{11}{75}{\texorpdfstring {\spacedlowsmallcaps {ROM}}{ROM}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Purpose}{75}{section.11.1}\protected@file@percent }
\newlabel{fig:rom-01}{{\caption@xref {fig:rom-01}{ on input line 11}}{75}{Purpose}{section.11.1}{}}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{11.1}{75}{Purpose}{section*.21}{}}
\acronymused{ROM}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Procedure}{75}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Placing ROM\relax }}{75}{figure.11.1}\protected@file@percent }
\newlabel{fig:rom-02}{{11.1}{75}{Placing ROM\relax }{figure.11.1}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces ROM With Counter\relax }}{76}{figure.11.2}\protected@file@percent }
\newlabel{fig:rom-03}{{11.2}{76}{ROM With Counter\relax }{figure.11.2}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces ROM Filter Mux\relax }}{77}{figure.11.3}\protected@file@percent }
\newlabel{fig:rom-04}{{11.3}{77}{ROM Filter Mux\relax }{figure.11.3}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Random Generator Added\relax }}{78}{figure.11.4}\protected@file@percent }
\newlabel{fig:rom-05}{{11.4}{78}{Random Generator Added\relax }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Completed Magic 8-Ball Circuit\relax }}{78}{figure.11.5}\protected@file@percent }
\newlabel{fig:rom-06}{{11.5}{78}{Completed Magic 8-Ball Circuit\relax }{figure.11.5}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Counter Inputs\relax }}{79}{figure.11.6}\protected@file@percent }
\newlabel{fig:rom-07}{{11.6}{79}{Counter Inputs\relax }{figure.11.6}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Counter Control Generation and Distribution\relax }}{80}{figure.11.7}\protected@file@percent }
\newlabel{fig:rom-08}{{11.7}{80}{Counter Control Generation and Distribution\relax }{figure.11.7}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces ROM Output\relax }}{81}{figure.11.8}\protected@file@percent }
\newlabel{fig:rom-09}{{11.8}{81}{ROM Output\relax }{figure.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Magic 8-Ball Main Circuit\relax }}{81}{figure.11.9}\protected@file@percent }
\newlabel{fig:rom-10}{{11.9}{81}{Magic 8-Ball Main Circuit\relax }{figure.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Testing the Circuit}{81}{subsection.11.2.1}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Deliverable}{82}{section.11.3}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@setckpt{Chapters/11_rom}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
