\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {ROM}}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{rom}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {ROM}}{ROM}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{13}{section.2.1}\protected@file@percent }
\newlabel{fig:rom-01}{{\caption@xref {fig:rom-01}{ on input line 11}}{13}{Purpose}{section.2.1}{}}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{2.1}{13}{Purpose}{section*.9}{}}
\acronymused{ROM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placing ROM\relax }}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:rom-02}{{2.1}{13}{Placing ROM\relax }{figure.2.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ROM With Counter\relax }}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:rom-03}{{2.2}{14}{ROM With Counter\relax }{figure.2.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ROM Filter Mux\relax }}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:rom-04}{{2.3}{15}{ROM Filter Mux\relax }{figure.2.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random Generator Added\relax }}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:rom-05}{{2.4}{16}{Random Generator Added\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Completed Magic 8-Ball Circuit\relax }}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:rom-06}{{2.5}{16}{Completed Magic 8-Ball Circuit\relax }{figure.2.5}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Counter Inputs\relax }}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:rom-07}{{2.6}{17}{Counter Inputs\relax }{figure.2.6}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Counter Control Generation and Distribution\relax }}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:rom-08}{{2.7}{18}{Counter Control Generation and Distribution\relax }{figure.2.7}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ROM Output\relax }}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:rom-09}{{2.8}{19}{ROM Output\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Magic 8-Ball Main Circuit\relax }}{19}{figure.2.9}\protected@file@percent }
\newlabel{fig:rom-10}{{2.9}{19}{Magic 8-Ball Main Circuit\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing the Circuit}{19}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deliverable}{20}{section.2.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Chapters/11_rom}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
