\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Vending Machine}}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{vend}{{2}{15}{\texorpdfstring {\spacedlowsmallcaps {Vending Machine}}{Vending Machine}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedure}{15}{section.2.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing the Circuit}{16}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subcircuit Descriptions}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}main}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vending Machine Main Circuit\relax }}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:vend-01}{{2.1}{17}{Vending Machine Main Circuit\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Activator}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{2.2.2.2}{17}{Activator}{section*.9}{}}
\acronymused{BCD}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activator Subcircuit\relax }}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:vend-02}{{2.2}{18}{Activator Subcircuit\relax }{figure.2.2}{}}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Bank}{18}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bank Subcircuit\relax }}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:vend-03}{{2.3}{18}{Bank Subcircuit\relax }{figure.2.3}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Dispenser}{19}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dispenser Subcircuit\relax }}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:vend-04}{{2.4}{19}{Dispenser Subcircuit\relax }{figure.2.4}{}}
\acronymused{BCD}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Product}{20}{subsubsection.2.2.2.5}\protected@file@percent }
\acronymused{BCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Product Subcircuit\relax }}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:vend-05}{{2.5}{20}{Product Subcircuit\relax }{figure.2.5}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Vending}{21}{subsubsection.2.2.2.6}\protected@file@percent }
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.2.2.6}{21}{Vending}{section*.10}{}}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vending Subcircuit\relax }}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:vend-06}{{2.6}{21}{Vending Subcircuit\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenge}{21}{section.2.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deliverable}{22}{section.2.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/12_vending}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
