\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Vending Machine}}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{19}
\newlabel{vend}{{12}{85}{\texorpdfstring {\spacedlowsmallcaps {Vending Machine}}{Vending Machine}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Purpose}{85}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Procedure}{85}{section.12.2}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Testing the Circuit}{86}{subsection.12.2.1}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Subcircuit Descriptions}{87}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}main}{87}{subsubsection.12.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Vending Machine Main Circuit\relax }}{87}{figure.12.1}\protected@file@percent }
\newlabel{fig:vend-01}{{12.1}{87}{Vending Machine Main Circuit\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}Activator}{87}{subsubsection.12.2.2.2}\protected@file@percent }
\acronymused{BCD}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Activator Subcircuit\relax }}{88}{figure.12.2}\protected@file@percent }
\newlabel{fig:vend-02}{{12.2}{88}{Activator Subcircuit\relax }{figure.12.2}{}}
\acronymused{BCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.3}Bank}{88}{subsubsection.12.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Bank Subcircuit\relax }}{88}{figure.12.3}\protected@file@percent }
\newlabel{fig:vend-03}{{12.3}{88}{Bank Subcircuit\relax }{figure.12.3}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.4}Dispenser}{89}{subsubsection.12.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Dispenser Subcircuit\relax }}{89}{figure.12.4}\protected@file@percent }
\newlabel{fig:vend-04}{{12.4}{89}{Dispenser Subcircuit\relax }{figure.12.4}{}}
\acronymused{BCD}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.5}Product}{90}{subsubsection.12.2.2.5}\protected@file@percent }
\acronymused{BCD}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Product Subcircuit\relax }}{90}{figure.12.5}\protected@file@percent }
\newlabel{fig:vend-05}{{12.5}{90}{Product Subcircuit\relax }{figure.12.5}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.6}Vending}{91}{subsubsection.12.2.2.6}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Vending Subcircuit\relax }}{91}{figure.12.6}\protected@file@percent }
\newlabel{fig:vend-06}{{12.6}{91}{Vending Subcircuit\relax }{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Challenge}{91}{section.12.3}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Deliverable}{92}{section.12.4}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{Chapters/12_vending}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
