\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps  {Processor}}{93}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{20}
\newlabel{proc}{{13}{93}{\texorpdfstring {\spacedlowsmallcaps {Processor}}{Processor}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Purpose}{93}{section.13.1}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}A Definition}{93}{subsection.13.1.1}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Procedure}{93}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Arithmetic-Logic Unit}{93}{subsection.13.2.1}\protected@file@percent }
\acronymused{ALU}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Simple ALU\relax }}{94}{figure.13.1}\protected@file@percent }
\newlabel{fig:proc-01}{{13.1}{94}{Simple ALU\relax }{figure.13.1}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Left Side of ALU\relax }}{95}{figure.13.2}\protected@file@percent }
\newlabel{fig:proc-02}{{13.2}{95}{Left Side of ALU\relax }{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Full ALU\relax }}{95}{figure.13.3}\protected@file@percent }
\newlabel{fig:proc-03}{{13.3}{95}{Full ALU\relax }{figure.13.3}{}}
\acronymused{ALU}
\mph@setcol{ii:95}{\mph@nr}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}General Registers}{96}{subsection.13.2.2}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces General Registers\relax }}{96}{figure.13.4}\protected@file@percent }
\newlabel{fig:proc-04}{{13.4}{96}{General Registers\relax }{figure.13.4}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Control}{97}{subsection.13.2.3}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Control Subcircuit\relax }}{97}{figure.13.5}\protected@file@percent }
\newlabel{fig:proc-05}{{13.5}{97}{Control Subcircuit\relax }{figure.13.5}{}}
\acronymused{ALU}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Main}{98}{subsection.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Main Circuit\relax }}{98}{figure.13.6}\protected@file@percent }
\newlabel{fig:proc-06}{{13.6}{98}{Main Circuit\relax }{figure.13.6}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{13.2.4}{98}{Main}{section*.22}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Testing the Circuit}{98}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.1}Copy LdImm To R0}{98}{subsubsection.13.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces R0 <- LdImm\relax }}{98}{table.caption.23}\protected@file@percent }
\newlabel{tab:11-01}{{13.1}{98}{R0 <- LdImm\relax }{table.caption.23}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.2}Copy LdImm To R1}{99}{subsubsection.13.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces R1 <- LdImm\relax }}{99}{table.caption.24}\protected@file@percent }
\newlabel{tab:11-02}{{13.2}{99}{R1 <- LdImm\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.3}Copy LdImm To ALUbuf}{99}{subsubsection.13.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces ALU <- LdImm\relax }}{99}{table.caption.25}\protected@file@percent }
\newlabel{tab:11-03}{{13.3}{99}{ALU <- LdImm\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.4}Increment R0}{99}{subsubsection.13.2.5.4}\protected@file@percent }
\def\mph@nr{21}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces R0 <- Inc(R0)\relax }}{99}{table.caption.26}\protected@file@percent }
\newlabel{tab:11-04}{{13.4}{99}{R0 <- Inc(R0)\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.5}Add R0 And R1, Store In R0}{99}{subsubsection.13.2.5.5}\protected@file@percent }
\def\mph@nr{22}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces R0 <- R0 + R1\relax }}{100}{table.caption.27}\protected@file@percent }
\newlabel{tab:11-05}{{13.5}{100}{R0 <- R0 + R1\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.6}Subtract R1 From R0, Store In R0}{100}{subsubsection.13.2.5.6}\protected@file@percent }
\def\mph@nr{23}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces R0 <- R0 - R1\relax }}{100}{table.caption.28}\protected@file@percent }
\newlabel{tab:11-06}{{13.6}{100}{R0 <- R0 - R1\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.7}Copy R0 to R1}{100}{subsubsection.13.2.5.7}\protected@file@percent }
\def\mph@nr{24}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces R1 <- R0\relax }}{100}{table.caption.29}\protected@file@percent }
\newlabel{tab:11-07}{{13.7}{100}{R1 <- R0\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5.8}Swap R0 And R1}{100}{subsubsection.13.2.5.8}\protected@file@percent }
\def\mph@nr{25}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces R0 <-> R1\relax }}{101}{table.caption.30}\protected@file@percent }
\newlabel{tab:11-08}{{13.8}{101}{R0 <-> R1\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}About Programming Languages}{101}{section.13.3}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:101}{\mph@nr}
\acronymused{CPU}
\acronymused{ROM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:102}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Challenge}{103}{section.13.4}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Deliverable}{104}{section.13.5}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@setckpt{Chapters/13_processor}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{61}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
