\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Processor}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{proc}{{3}{23}{\texorpdfstring {\spacedlowsmallcaps {Processor}}{Processor}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{23}{section.3.1}\protected@file@percent }
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.1}{23}{Purpose}{section*.11}{}}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Definition}{23}{subsection.3.1.1}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arithmetic-Logic Unit}{23}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:ALU}
\newlabel{acro:ALU}{{3.2.1}{23}{Arithmetic-Logic Unit}{section*.12}{}}
\acronymused{ALU}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple ALU\relax }}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:proc-01}{{3.1}{24}{Simple ALU\relax }{figure.3.1}{}}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left Side of ALU\relax }}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:proc-02}{{3.2}{25}{Left Side of ALU\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Full ALU\relax }}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:proc-03}{{3.3}{25}{Full ALU\relax }{figure.3.3}{}}
\acronymused{ALU}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{ALU}
\acronymused{ALU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General Registers}{26}{subsection.3.2.2}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces General Registers\relax }}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:proc-04}{{3.4}{26}{General Registers\relax }{figure.3.4}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Control}{27}{subsection.3.2.3}\protected@file@percent }
\acronymused{CPU}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Control Subcircuit\relax }}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:proc-05}{{3.5}{27}{Control Subcircuit\relax }{figure.3.5}{}}
\acronymused{ALU}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Main}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Main Circuit\relax }}{28}{figure.3.6}\protected@file@percent }
\newlabel{fig:proc-06}{{3.6}{28}{Main Circuit\relax }{figure.3.6}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{3.2.4}{28}{Main}{section*.13}{}}
\acronymused{RAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testing the Circuit}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Copy LdImm To R0}{28}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces R0 <- LdImm\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:11-01}{{3.1}{28}{R0 <- LdImm\relax }{table.caption.14}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Copy LdImm To R1}{29}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R1 <- LdImm\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:11-02}{{3.2}{29}{R1 <- LdImm\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Copy LdImm To ALUbuf}{29}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ALU <- LdImm\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:11-03}{{3.3}{29}{ALU <- LdImm\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Increment R0}{29}{subsubsection.3.2.5.4}\protected@file@percent }
\def\mph@nr{6}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces R0 <- Inc(R0)\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:11-04}{{3.4}{29}{R0 <- Inc(R0)\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}Add R0 And R1, Store In R0}{29}{subsubsection.3.2.5.5}\protected@file@percent }
\def\mph@nr{7}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces R0 <- R0 + R1\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:11-05}{{3.5}{30}{R0 <- R0 + R1\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.6}Subtract R1 From R0, Store In R0}{30}{subsubsection.3.2.5.6}\protected@file@percent }
\def\mph@nr{8}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R0 <- R0 - R1\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:11-06}{{3.6}{30}{R0 <- R0 - R1\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.7}Copy R0 to R1}{30}{subsubsection.3.2.5.7}\protected@file@percent }
\def\mph@nr{9}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R1 <- R0\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:11-07}{{3.7}{30}{R1 <- R0\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.8}Swap R0 And R1}{30}{subsubsection.3.2.5.8}\protected@file@percent }
\def\mph@nr{10}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R0 <-> R1\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:11-08}{{3.8}{31}{R0 <-> R1\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}About Programming Languages}{31}{section.3.3}\protected@file@percent }
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{CPU}
\AC@undonewlabel{acro:ROM}
\newlabel{acro:ROM}{{3.3}{32}{About Programming Languages}{section*.22}{}}
\acronymused{ROM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{CPU}
\acronymused{CPU}
\mph@setcol{ii:32}{\mph@nr}
\acronymused{CPU}
\acronymused{CPU}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenge}{33}{section.3.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deliverable}{34}{section.3.5}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{Chapters/13_processor}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
