\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {TTL Reference}}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{17}
\newlabel{app_ttl}{{A}{49}{\texorpdfstring {\spacedlowsmallcaps {TTL Reference}}{TTL Reference}}{appendix.A}{}}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{A}{49}{\texorpdfstring {\spacedlowsmallcaps {TTL Reference}}{TTL Reference}}{section*.15}{}}
\acronymused{TTL}
\acronymused{IC}
\acronymused{TTL}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Three Surface-Mounted Integrated Circuits\relax }}{49}{figure.A.1}\protected@file@percent }
\newlabel{fig:app_ttl-74HC595}{{A.1}{49}{Three Surface-Mounted Integrated Circuits\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}7400: Quad 2-Input NAND Gate}{49}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 7400: Single NAND Gate Circuit\relax }}{49}{figure.A.2}\protected@file@percent }
\newlabel{fig:app_ttl-7400}{{A.2}{49}{7400: Single NAND Gate Circuit\relax }{figure.A.2}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pinout For 7400\relax }}{50}{table.caption.16}\protected@file@percent }
\newlabel{tab:50-7400}{{A.1}{50}{Pinout For 7400\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}7402: Quad 2-Input NOR Gate}{50}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 7402: Single NOR Gate Circuit\relax }}{50}{figure.A.3}\protected@file@percent }
\newlabel{fig:app_ttl-7402}{{A.3}{50}{7402: Single NOR Gate Circuit\relax }{figure.A.3}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinout For 7402\relax }}{51}{table.caption.17}\protected@file@percent }
\newlabel{tab:50-7402}{{A.2}{51}{Pinout For 7402\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}7404: Hex Inverter}{51}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 7404: Single Inverter Circuit\relax }}{51}{figure.A.4}\protected@file@percent }
\newlabel{fig:app_ttl-7404}{{A.4}{51}{7404: Single Inverter Circuit\relax }{figure.A.4}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pinout For 7404\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{tab:50-7404}{{A.3}{52}{Pinout For 7404\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}7408: Quad 2-Input AND Gate}{52}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 7408: Single AND Gate Circuit\relax }}{52}{figure.A.5}\protected@file@percent }
\newlabel{fig:app_ttl-7408}{{A.5}{52}{7408: Single AND Gate Circuit\relax }{figure.A.5}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pinout For 7408\relax }}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:50-7408}{{A.4}{53}{Pinout For 7408\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}7410: Triple 3-Input NAND Gate}{53}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 7410: Single 3-Input NAND Gate Circuit\relax }}{53}{figure.A.6}\protected@file@percent }
\newlabel{fig:app_ttl-7410}{{A.6}{53}{7410: Single 3-Input NAND Gate Circuit\relax }{figure.A.6}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinout For 7410\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:50-7410}{{A.5}{54}{Pinout For 7410\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}7411: Triple 3-Input AND Gate}{54}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 7411: Single 3-Input AND Gate Circuit\relax }}{54}{figure.A.7}\protected@file@percent }
\newlabel{fig:app_ttl-7411}{{A.7}{54}{7411: Single 3-Input AND Gate Circuit\relax }{figure.A.7}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Pinout For 7411\relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:50-7411}{{A.6}{55}{Pinout For 7411\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7413: Dual 4-Input NAND Gate (Schmitt-Trigger)}{55}{section.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 7413: Single 4-Input NAND Gate Circuit\relax }}{55}{figure.A.8}\protected@file@percent }
\newlabel{fig:app_ttl-7413}{{A.8}{55}{7413: Single 4-Input NAND Gate Circuit\relax }{figure.A.8}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pinout For 7413\relax }}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:50-7413}{{A.7}{56}{Pinout For 7413\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}7414: Hex Inverter (Schmitt-Trigger)}{56}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 7414: Single Inverter Circuit\relax }}{56}{figure.A.9}\protected@file@percent }
\newlabel{fig:app_ttl-7414}{{A.9}{56}{7414: Single Inverter Circuit\relax }{figure.A.9}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinout For 7414\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:50-7414}{{A.8}{57}{Pinout For 7414\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}7418: Dual 4-Input NAND Gate (Schmitt-Trigger Inputs)}{57}{section.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 7418: Single 4-Input NAND Gate Circuit\relax }}{57}{figure.A.10}\protected@file@percent }
\newlabel{fig:app_ttl-7418}{{A.10}{57}{7418: Single 4-Input NAND Gate Circuit\relax }{figure.A.10}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Pinout For 7418\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:50-7418}{{A.9}{58}{Pinout For 7418\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}7419: Hex Inverter (Schmitt-Trigger)}{58}{section.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 7419: Single Inverter Circuit\relax }}{58}{figure.A.11}\protected@file@percent }
\newlabel{fig:app_ttl-7419}{{A.11}{58}{7419: Single Inverter Circuit\relax }{figure.A.11}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Pinout For 7419\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{tab:50-7419}{{A.10}{59}{Pinout For 7419\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}7420: Dual 4-Input NAND Gate}{59}{section.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 7420: Single 4-Input NAND Gate Circuit\relax }}{59}{figure.A.12}\protected@file@percent }
\newlabel{fig:app_ttl-7420}{{A.12}{59}{7420: Single 4-Input NAND Gate Circuit\relax }{figure.A.12}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pinout For 7420\relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:50-7420}{{A.11}{60}{Pinout For 7420\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}7421: Dual 4-Input AND Gate}{60}{section.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 7421: Single 4-Input AND Gate Circuit\relax }}{60}{figure.A.13}\protected@file@percent }
\newlabel{fig:app_ttl-7421}{{A.13}{60}{7421: Single 4-Input AND Gate Circuit\relax }{figure.A.13}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Pinout For 7421\relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:50-7421}{{A.12}{61}{Pinout For 7421\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}7424: Quad 2-Input NAND Gate (Schmitt-Trigger)}{61}{section.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 7424: Single NAND Gate Circuit\relax }}{61}{figure.A.14}\protected@file@percent }
\newlabel{fig:app_ttl-7424}{{A.14}{61}{7424: Single NAND Gate Circuit\relax }{figure.A.14}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Pinout For 7424\relax }}{62}{table.caption.28}\protected@file@percent }
\newlabel{tab:50-7424}{{A.13}{62}{Pinout For 7424\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}7427: Triple 3-Input NOR Gate}{62}{section.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 7411: Single 3-Input NOR Gate Circuit\relax }}{62}{figure.A.15}\protected@file@percent }
\newlabel{fig:app_ttl-7427}{{A.15}{62}{7411: Single 3-Input NOR Gate Circuit\relax }{figure.A.15}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Pinout For 7427\relax }}{63}{table.caption.29}\protected@file@percent }
\newlabel{tab:50-7427}{{A.14}{63}{Pinout For 7427\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}7430: Single 8-Input NAND Gate}{63}{section.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 7430: Single 8-Input NAND Gate\relax }}{63}{figure.A.16}\protected@file@percent }
\newlabel{fig:app_ttl-7430}{{A.16}{63}{7430: Single 8-Input NAND Gate\relax }{figure.A.16}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Pinout For 7430\relax }}{64}{table.caption.30}\protected@file@percent }
\newlabel{tab:50-7430}{{A.15}{64}{Pinout For 7430\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}7432: Quad 2-Input OR Gate}{64}{section.A.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 7432: Single OR Gate Circuit\relax }}{64}{figure.A.17}\protected@file@percent }
\newlabel{fig:app_ttl-7432}{{A.17}{64}{7432: Single OR Gate Circuit\relax }{figure.A.17}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Pinout For 7432\relax }}{65}{table.caption.31}\protected@file@percent }
\newlabel{tab:50-7432}{{A.16}{65}{Pinout For 7432\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}7436: Quad 2-Input NOR Gate}{65}{section.A.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 7436: Single NOR Gate Circuit\relax }}{65}{figure.A.18}\protected@file@percent }
\newlabel{fig:app_ttl-7436}{{A.18}{65}{7436: Single NOR Gate Circuit\relax }{figure.A.18}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Pinout For 7436\relax }}{66}{table.caption.32}\protected@file@percent }
\newlabel{tab:50-7436}{{A.17}{66}{Pinout For 7436\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}7442: BCD to Decimal Decoder}{66}{section.A.18}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 7442: BCD to Decimal Decoder\relax }}{66}{figure.A.19}\protected@file@percent }
\newlabel{fig:app_ttl-7442}{{A.19}{66}{7442: BCD to Decimal Decoder\relax }{figure.A.19}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Truth Table For The 7442 Circuit\relax }}{67}{table.caption.33}\protected@file@percent }
\newlabel{tab:50-7442a}{{A.18}{67}{Truth Table For The 7442 Circuit\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Pinout For 7442\relax }}{67}{table.caption.34}\protected@file@percent }
\newlabel{tab:50-7442b}{{A.19}{67}{Pinout For 7442\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}7443: Excess-3 to Decimal Decoder}{67}{section.A.19}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Truth Table For The 7443 Circuit\relax }}{68}{table.caption.35}\protected@file@percent }
\newlabel{tab:50-7443a}{{A.20}{68}{Truth Table For The 7443 Circuit\relax }{table.caption.35}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Pinout For 7443\relax }}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:50-7443b}{{A.21}{69}{Pinout For 7443\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}7444: Gray to Decimal Decoder}{69}{section.A.20}\protected@file@percent }
\acronymused{IC}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Truth Table For The 7444 Circuit\relax }}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:50-7444a}{{A.22}{70}{Truth Table For The 7444 Circuit\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Pinout For 7444\relax }}{70}{table.caption.38}\protected@file@percent }
\newlabel{tab:50-7444b}{{A.23}{70}{Pinout For 7444\relax }{table.caption.38}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}7447: BCD to 7-Segment Decoder}{71}{section.A.21}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 7447: BCD to 7-Segment Decoder\relax }}{71}{figure.A.20}\protected@file@percent }
\newlabel{fig:app_ttl-7447}{{A.20}{71}{7447: BCD to 7-Segment Decoder\relax }{figure.A.20}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Truth Table For The 7447 Circuit\relax }}{72}{table.caption.39}\protected@file@percent }
\newlabel{tab:50-7447}{{A.24}{72}{Truth Table For The 7447 Circuit\relax }{table.caption.39}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Pinout For 7447\relax }}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:50-7447a}{{A.25}{73}{Pinout For 7447\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}7451: Dual AND-OR-INVERT Gate}{73}{section.A.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces 7451: Single AND-OR-INVERT Gate Circuit\relax }}{73}{figure.A.21}\protected@file@percent }
\newlabel{fig:app_ttl-7451}{{A.21}{73}{7451: Single AND-OR-INVERT Gate Circuit\relax }{figure.A.21}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Pinout For 7451\relax }}{74}{table.caption.41}\protected@file@percent }
\newlabel{tab:50-7451}{{A.26}{74}{Pinout For 7451\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}7454: Four Wide AND-OR-INVERT Gate}{74}{section.A.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 7454: Four Wide AND-OR-INVERT Gate Circuit\relax }}{74}{figure.A.22}\protected@file@percent }
\newlabel{fig:app_ttl-7454}{{A.22}{74}{7454: Four Wide AND-OR-INVERT Gate Circuit\relax }{figure.A.22}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Pinout For 7454\relax }}{75}{table.caption.42}\protected@file@percent }
\newlabel{tab:50-7454}{{A.27}{75}{Pinout For 7454\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}7458: Dual AND-OR Gate}{75}{section.A.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces 7458: Dual AND-OR Gate Circuit\relax }}{75}{figure.A.23}\protected@file@percent }
\newlabel{fig:app_ttl-7458}{{A.23}{75}{7458: Dual AND-OR Gate Circuit\relax }{figure.A.23}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Pinout For 7458\relax }}{76}{table.caption.43}\protected@file@percent }
\newlabel{tab:50-7458}{{A.28}{76}{Pinout For 7458\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}7464: 4-2-3-2 AND-OR-INVERT Gate}{76}{section.A.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }}{76}{figure.A.24}\protected@file@percent }
\newlabel{fig:app_ttl-7464}{{A.24}{76}{7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }{figure.A.24}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Pinout For 7464\relax }}{77}{table.caption.44}\protected@file@percent }
\newlabel{tab:50-7464}{{A.29}{77}{Pinout For 7464\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}7474: Dual D-Flipflops with Preset and Clear}{77}{section.A.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Pinout For 7474\relax }}{77}{table.caption.45}\protected@file@percent }
\newlabel{tab:50-7474}{{A.30}{77}{Pinout For 7474\relax }{table.caption.45}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}7485: 4-Bit Magnitude Comparator}{78}{section.A.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Pinout For 7485\relax }}{78}{table.caption.46}\protected@file@percent }
\newlabel{tab:50-7485}{{A.31}{78}{Pinout For 7485\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}7486: Quad 2-Input XOR Gate}{78}{section.A.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces 7486: Single XOR Gate Circuit\relax }}{78}{figure.A.25}\protected@file@percent }
\newlabel{fig:app_ttl-7486}{{A.25}{78}{7486: Single XOR Gate Circuit\relax }{figure.A.25}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Pinout For 7486\relax }}{79}{table.caption.47}\protected@file@percent }
\newlabel{tab:50-7486}{{A.32}{79}{Pinout For 7486\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}74125: Quad Bus Buffer, 3-State Gate}{79}{section.A.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces 74125: Single Buffer Circuit\relax }}{79}{figure.A.26}\protected@file@percent }
\newlabel{fig:app_ttl-74125}{{A.26}{79}{74125: Single Buffer Circuit\relax }{figure.A.26}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Pinout For 74125\relax }}{80}{table.caption.48}\protected@file@percent }
\newlabel{tab:50-74125}{{A.33}{80}{Pinout For 74125\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}74165: 8-Bit Parallel-to-Serial Shift Register}{80}{section.A.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Pinout For 74165\relax }}{80}{table.caption.49}\protected@file@percent }
\newlabel{tab:50-74165}{{A.34}{80}{Pinout For 74165\relax }{table.caption.49}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}74175: Quad D-Flipflops with Sync Reset}{81}{section.A.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Pinout For 74175\relax }}{81}{table.caption.50}\protected@file@percent }
\newlabel{tab:50-74175}{{A.35}{81}{Pinout For 74175\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}74266: Quad 2-Input XNOR Gate}{81}{section.A.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces 74266: Single XNOR Gate Circuit\relax }}{81}{figure.A.27}\protected@file@percent }
\newlabel{fig:app_ttl-74266}{{A.27}{81}{74266: Single XNOR Gate Circuit\relax }{figure.A.27}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Pinout For 74266\relax }}{82}{table.caption.51}\protected@file@percent }
\newlabel{tab:50-74266}{{A.36}{82}{Pinout For 74266\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}74273: Octal D-Flipflop with Clear}{82}{section.A.33}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Pinout For 74273\relax }}{83}{table.caption.52}\protected@file@percent }
\newlabel{tab:50-74273}{{A.37}{83}{Pinout For 74273\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}74283: 4-Bit Binary Full Adder}{83}{section.A.34}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Pinout For 74283\relax }}{84}{table.caption.53}\protected@file@percent }
\newlabel{tab:50-74283}{{A.38}{84}{Pinout For 74283\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}74377: Octal D-Flipflop with Enable}{84}{section.A.35}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Pinout For 74377\relax }}{85}{table.caption.54}\protected@file@percent }
\newlabel{tab:50-74377}{{A.39}{85}{Pinout For 74377\relax }{table.caption.54}{}}
\mph@setcol{ii:85}{\mph@nr}
\@setckpt{Chapters/50_Appendix}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{39}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{10}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
