\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {TTL Reference}}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{A}{15}{\texorpdfstring {\spacedlowsmallcaps {TTL Reference}}{TTL Reference}}{section*.9}{}}
\acronymused{TTL}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{A}{15}{\texorpdfstring {\spacedlowsmallcaps {TTL Reference}}{TTL Reference}}{section*.10}{}}
\acronymused{IC}
\acronymused{TTL}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Three Surface-Mounted Integrated Circuits\relax }}{15}{figure.A.1}\protected@file@percent }
\newlabel{fig:50-74HC595}{{A.1}{15}{Three Surface-Mounted Integrated Circuits\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}7400: Quad 2-Input NAND Gate}{15}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 7400: Single NAND Gate Circuit\relax }}{15}{figure.A.2}\protected@file@percent }
\newlabel{fig:50-7400}{{A.2}{15}{7400: Single NAND Gate Circuit\relax }{figure.A.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pinout For 7400\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:50-7400}{{A.1}{16}{Pinout For 7400\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}7402: Quad 2-Input NOR Gate}{16}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 7402: Single NOR Gate Circuit\relax }}{16}{figure.A.3}\protected@file@percent }
\newlabel{fig:50-7402}{{A.3}{16}{7402: Single NOR Gate Circuit\relax }{figure.A.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinout For 7402\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:50-7402}{{A.2}{17}{Pinout For 7402\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}7404: Hex Inverter}{17}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 7404: Single Inverter Circuit\relax }}{17}{figure.A.4}\protected@file@percent }
\newlabel{fig:50-7404}{{A.4}{17}{7404: Single Inverter Circuit\relax }{figure.A.4}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pinout For 7404\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:50-7404}{{A.3}{18}{Pinout For 7404\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}7408: Quad 2-Input AND Gate}{18}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 7408: Single AND Gate Circuit\relax }}{18}{figure.A.5}\protected@file@percent }
\newlabel{fig:50-7408}{{A.5}{18}{7408: Single AND Gate Circuit\relax }{figure.A.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pinout For 7408\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:50-7408}{{A.4}{19}{Pinout For 7408\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}7410: Triple 3-Input NAND Gate}{19}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 7410: Single 3-Input NAND Gate Circuit\relax }}{19}{figure.A.6}\protected@file@percent }
\newlabel{fig:50-7410}{{A.6}{19}{7410: Single 3-Input NAND Gate Circuit\relax }{figure.A.6}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinout For 7410\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:50-7410}{{A.5}{20}{Pinout For 7410\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}7411: Triple 3-Input AND Gate}{20}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 7411: Single 3-Input AND Gate Circuit\relax }}{20}{figure.A.7}\protected@file@percent }
\newlabel{fig:50-7411}{{A.7}{20}{7411: Single 3-Input AND Gate Circuit\relax }{figure.A.7}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Pinout For 7411\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:50-7411}{{A.6}{21}{Pinout For 7411\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7413: Dual 4-Input NAND Gate (Schmitt-Trigger)}{21}{section.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 7413: Single 4-Input NAND Gate Circuit\relax }}{21}{figure.A.8}\protected@file@percent }
\newlabel{fig:50-7413}{{A.8}{21}{7413: Single 4-Input NAND Gate Circuit\relax }{figure.A.8}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pinout For 7413\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:50-7413}{{A.7}{22}{Pinout For 7413\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}7414: Hex Inverter (Schmitt-Trigger)}{22}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 7414: Single Inverter Circuit\relax }}{22}{figure.A.9}\protected@file@percent }
\newlabel{fig:50-7414}{{A.9}{22}{7414: Single Inverter Circuit\relax }{figure.A.9}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinout For 7414\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:50-7414}{{A.8}{23}{Pinout For 7414\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}7418: Dual 4-Input NAND Gate (Schmitt-Trigger Inputs)}{23}{section.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 7418: Single 4-Input NAND Gate Circuit\relax }}{23}{figure.A.10}\protected@file@percent }
\newlabel{fig:50-7418}{{A.10}{23}{7418: Single 4-Input NAND Gate Circuit\relax }{figure.A.10}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Pinout For 7418\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:50-7418}{{A.9}{24}{Pinout For 7418\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}7419: Hex Inverter (Schmitt-Trigger)}{24}{section.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 7419: Single Inverter Circuit\relax }}{24}{figure.A.11}\protected@file@percent }
\newlabel{fig:50-7419}{{A.11}{24}{7419: Single Inverter Circuit\relax }{figure.A.11}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Pinout For 7419\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:50-7419}{{A.10}{25}{Pinout For 7419\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}7420: Dual 4-Input NAND Gate}{25}{section.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 7420: Single 4-Input NAND Gate Circuit\relax }}{25}{figure.A.12}\protected@file@percent }
\newlabel{fig:50-7420}{{A.12}{25}{7420: Single 4-Input NAND Gate Circuit\relax }{figure.A.12}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pinout For 7420\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:50-7420}{{A.11}{26}{Pinout For 7420\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}7421: Dual 4-Input AND Gate}{26}{section.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 7421: Single 4-Input AND Gate Circuit\relax }}{26}{figure.A.13}\protected@file@percent }
\newlabel{fig:50-7421}{{A.13}{26}{7421: Single 4-Input AND Gate Circuit\relax }{figure.A.13}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Pinout For 7421\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:50-7421}{{A.12}{27}{Pinout For 7421\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}7424: Quad 2-Input NAND Gate (Schmitt-Trigger)}{27}{section.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 7424: Single NAND Gate Circuit\relax }}{27}{figure.A.14}\protected@file@percent }
\newlabel{fig:50-7424}{{A.14}{27}{7424: Single NAND Gate Circuit\relax }{figure.A.14}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Pinout For 7424\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:50-7424}{{A.13}{28}{Pinout For 7424\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}7427: Triple 3-Input NOR Gate}{28}{section.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 7411: Single 3-Input NOR Gate Circuit\relax }}{28}{figure.A.15}\protected@file@percent }
\newlabel{fig:50-7427}{{A.15}{28}{7411: Single 3-Input NOR Gate Circuit\relax }{figure.A.15}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Pinout For 7427\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:50-7427}{{A.14}{29}{Pinout For 7427\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}7430: Single 8-Input NAND Gate}{29}{section.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 7430: Single 8-Input NAND Gate\relax }}{29}{figure.A.16}\protected@file@percent }
\newlabel{fig:50-7430}{{A.16}{29}{7430: Single 8-Input NAND Gate\relax }{figure.A.16}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Pinout For 7430\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:50-7430}{{A.15}{30}{Pinout For 7430\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}7432: Quad 2-Input OR Gate}{30}{section.A.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 7432: Single OR Gate Circuit\relax }}{30}{figure.A.17}\protected@file@percent }
\newlabel{fig:50-7432}{{A.17}{30}{7432: Single OR Gate Circuit\relax }{figure.A.17}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Pinout For 7432\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:50-7432}{{A.16}{31}{Pinout For 7432\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}7436: Quad 2-Input NOR Gate}{31}{section.A.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 7436: Single NOR Gate Circuit\relax }}{31}{figure.A.18}\protected@file@percent }
\newlabel{fig:50-7436}{{A.18}{31}{7436: Single NOR Gate Circuit\relax }{figure.A.18}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Pinout For 7436\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:50-7436}{{A.17}{32}{Pinout For 7436\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}7442: BCD to Decimal Decoder}{32}{section.A.18}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 7442: BCD to Decimal Decoder\relax }}{32}{figure.A.19}\protected@file@percent }
\newlabel{fig:50-7442}{{A.19}{32}{7442: BCD to Decimal Decoder\relax }{figure.A.19}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Truth Table For The 7442 Circuit\relax }}{33}{table.caption.28}\protected@file@percent }
\newlabel{tab:50-7442a}{{A.18}{33}{Truth Table For The 7442 Circuit\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Pinout For 7442\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:50-7442b}{{A.19}{33}{Pinout For 7442\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}7443: Excess-3 to Decimal Decoder}{33}{section.A.19}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Truth Table For The 7443 Circuit\relax }}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:50-7443a}{{A.20}{34}{Truth Table For The 7443 Circuit\relax }{table.caption.30}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Pinout For 7443\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:50-7443b}{{A.21}{35}{Pinout For 7443\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}7444: Gray to Decimal Decoder}{35}{section.A.20}\protected@file@percent }
\acronymused{IC}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Truth Table For The 7444 Circuit\relax }}{36}{table.caption.32}\protected@file@percent }
\newlabel{tab:50-7444a}{{A.22}{36}{Truth Table For The 7444 Circuit\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Pinout For 7444\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{tab:50-7444b}{{A.23}{36}{Pinout For 7444\relax }{table.caption.33}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}7447: BCD to 7-Segment Decoder}{37}{section.A.21}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 7447: BCD to 7-Segment Decoder\relax }}{37}{figure.A.20}\protected@file@percent }
\newlabel{fig:50-7447}{{A.20}{37}{7447: BCD to 7-Segment Decoder\relax }{figure.A.20}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Truth Table For The 7447 Circuit\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:50-7447}{{A.24}{38}{Truth Table For The 7447 Circuit\relax }{table.caption.34}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Pinout For 7447\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:50-7447a}{{A.25}{39}{Pinout For 7447\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}7451: Dual AND-OR-INVERT Gate}{39}{section.A.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces 7451: Single AND-OR-INVERT Gate Circuit\relax }}{39}{figure.A.21}\protected@file@percent }
\newlabel{fig:50-7451}{{A.21}{39}{7451: Single AND-OR-INVERT Gate Circuit\relax }{figure.A.21}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Pinout For 7451\relax }}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:50-7451}{{A.26}{40}{Pinout For 7451\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}7454: Four Wide AND-OR-INVERT Gate}{40}{section.A.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 7454: Four Wide AND-OR-INVERT Gate Circuit\relax }}{40}{figure.A.22}\protected@file@percent }
\newlabel{fig:50-7454}{{A.22}{40}{7454: Four Wide AND-OR-INVERT Gate Circuit\relax }{figure.A.22}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Pinout For 7454\relax }}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:50-7454}{{A.27}{41}{Pinout For 7454\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}7458: Dual AND-OR Gate}{41}{section.A.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces 7458: Dual AND-OR Gate Circuit\relax }}{41}{figure.A.23}\protected@file@percent }
\newlabel{fig:50-7458}{{A.23}{41}{7458: Dual AND-OR Gate Circuit\relax }{figure.A.23}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Pinout For 7458\relax }}{42}{table.caption.38}\protected@file@percent }
\newlabel{tab:50-7458}{{A.28}{42}{Pinout For 7458\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}7464: 4-2-3-2 AND-OR-INVERT Gate}{42}{section.A.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }}{42}{figure.A.24}\protected@file@percent }
\newlabel{fig:50-7464}{{A.24}{42}{7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }{figure.A.24}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Pinout For 7464\relax }}{43}{table.caption.39}\protected@file@percent }
\newlabel{tab:50-7464}{{A.29}{43}{Pinout For 7464\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}7474: Dual D-Flipflops with Preset and Clear}{43}{section.A.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Pinout For 7474\relax }}{43}{table.caption.40}\protected@file@percent }
\newlabel{tab:50-7474}{{A.30}{43}{Pinout For 7474\relax }{table.caption.40}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}7485: 4-Bit Magnitude Comparator}{44}{section.A.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Pinout For 7485\relax }}{44}{table.caption.41}\protected@file@percent }
\newlabel{tab:50-7485}{{A.31}{44}{Pinout For 7485\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}7486: Quad 2-Input XOR Gate}{44}{section.A.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces 7486: Single XOR Gate Circuit\relax }}{44}{figure.A.25}\protected@file@percent }
\newlabel{fig:50-7486}{{A.25}{44}{7486: Single XOR Gate Circuit\relax }{figure.A.25}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Pinout For 7486\relax }}{45}{table.caption.42}\protected@file@percent }
\newlabel{tab:50-7486}{{A.32}{45}{Pinout For 7486\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}74125: Quad Bus Buffer, 3-State Gate}{45}{section.A.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces 74125: Single Buffer Circuit\relax }}{45}{figure.A.26}\protected@file@percent }
\newlabel{fig:50-74125}{{A.26}{45}{74125: Single Buffer Circuit\relax }{figure.A.26}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Pinout For 74125\relax }}{46}{table.caption.43}\protected@file@percent }
\newlabel{tab:50-74125}{{A.33}{46}{Pinout For 74125\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}74165: 8-Bit Parallel-to-Serial Shift Register}{46}{section.A.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Pinout For 74165\relax }}{46}{table.caption.44}\protected@file@percent }
\newlabel{tab:50-74165}{{A.34}{46}{Pinout For 74165\relax }{table.caption.44}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}74175: Quad D-Flipflops with Sync Reset}{47}{section.A.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Pinout For 74175\relax }}{47}{table.caption.45}\protected@file@percent }
\newlabel{tab:50-74175}{{A.35}{47}{Pinout For 74175\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}74266: Quad 2-Input XNOR Gate}{47}{section.A.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces 74266: Single XNOR Gate Circuit\relax }}{47}{figure.A.27}\protected@file@percent }
\newlabel{fig:50-74266}{{A.27}{47}{74266: Single XNOR Gate Circuit\relax }{figure.A.27}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Pinout For 74266\relax }}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:50-74266}{{A.36}{48}{Pinout For 74266\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}74273: Octal D-Flipflop with Clear}{48}{section.A.33}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Pinout For 74273\relax }}{49}{table.caption.47}\protected@file@percent }
\newlabel{tab:50-74273}{{A.37}{49}{Pinout For 74273\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}74283: 4-Bit Binary Full Adder}{49}{section.A.34}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Pinout For 74283\relax }}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:50-74283}{{A.38}{50}{Pinout For 74283\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}74377: Octal D-Flipflop with Enable}{50}{section.A.35}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Pinout For 74377\relax }}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:50-74377}{{A.39}{51}{Pinout For 74377\relax }{table.caption.49}{}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/50_Appendix}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{39}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
