\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {TTL Reference}}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{29}
\AC@undonewlabel{acro:TTL}
\newlabel{acro:TTL}{{A}{97}{\texorpdfstring {\spacedlowsmallcaps {TTL Reference}}{TTL Reference}}{section*.29}{}}
\acronymused{TTL}
\acronymused{IC}
\acronymused{TTL}
\acronymused{IC}
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Three Surface-Mounted Integrated Circuits\relax }}{97}{figure.A.1}\protected@file@percent }
\newlabel{fig:50-74HC595}{{A.1}{97}{Three Surface-Mounted Integrated Circuits\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}7400: Quad 2-Input NAND Gate}{97}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 7400: Single NAND Gate Circuit\relax }}{97}{figure.A.2}\protected@file@percent }
\newlabel{fig:50-7400}{{A.2}{97}{7400: Single NAND Gate Circuit\relax }{figure.A.2}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pinout For 7400\relax }}{98}{table.caption.30}\protected@file@percent }
\newlabel{tab:50-7400}{{A.1}{98}{Pinout For 7400\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}7402: Quad 2-Input NOR Gate}{98}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 7402: Single NOR Gate Circuit\relax }}{98}{figure.A.3}\protected@file@percent }
\newlabel{fig:50-7402}{{A.3}{98}{7402: Single NOR Gate Circuit\relax }{figure.A.3}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pinout For 7402\relax }}{99}{table.caption.31}\protected@file@percent }
\newlabel{tab:50-7402}{{A.2}{99}{Pinout For 7402\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}7404: Hex Inverter}{99}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 7404: Single Inverter Circuit\relax }}{99}{figure.A.4}\protected@file@percent }
\newlabel{fig:50-7404}{{A.4}{99}{7404: Single Inverter Circuit\relax }{figure.A.4}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pinout For 7404\relax }}{100}{table.caption.32}\protected@file@percent }
\newlabel{tab:50-7404}{{A.3}{100}{Pinout For 7404\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}7408: Quad 2-Input AND Gate}{100}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 7408: Single AND Gate Circuit\relax }}{100}{figure.A.5}\protected@file@percent }
\newlabel{fig:50-7408}{{A.5}{100}{7408: Single AND Gate Circuit\relax }{figure.A.5}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pinout For 7408\relax }}{101}{table.caption.33}\protected@file@percent }
\newlabel{tab:50-7408}{{A.4}{101}{Pinout For 7408\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}7410: Triple 3-Input NAND Gate}{101}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 7410: Single 3-Input NAND Gate Circuit\relax }}{101}{figure.A.6}\protected@file@percent }
\newlabel{fig:50-7410}{{A.6}{101}{7410: Single 3-Input NAND Gate Circuit\relax }{figure.A.6}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pinout For 7410\relax }}{102}{table.caption.34}\protected@file@percent }
\newlabel{tab:50-7410}{{A.5}{102}{Pinout For 7410\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}7411: Triple 3-Input AND Gate}{102}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 7411: Single 3-Input AND Gate Circuit\relax }}{102}{figure.A.7}\protected@file@percent }
\newlabel{fig:50-7411}{{A.7}{102}{7411: Single 3-Input AND Gate Circuit\relax }{figure.A.7}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Pinout For 7411\relax }}{103}{table.caption.35}\protected@file@percent }
\newlabel{tab:50-7411}{{A.6}{103}{Pinout For 7411\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}7413: Dual 4-Input NAND Gate (Schmitt-Trigger)}{103}{section.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 7413: Single 4-Input NAND Gate Circuit\relax }}{103}{figure.A.8}\protected@file@percent }
\newlabel{fig:50-7413}{{A.8}{103}{7413: Single 4-Input NAND Gate Circuit\relax }{figure.A.8}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pinout For 7413\relax }}{104}{table.caption.36}\protected@file@percent }
\newlabel{tab:50-7413}{{A.7}{104}{Pinout For 7413\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}7414: Hex Inverter (Schmitt-Trigger)}{104}{section.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 7414: Single Inverter Circuit\relax }}{104}{figure.A.9}\protected@file@percent }
\newlabel{fig:50-7414}{{A.9}{104}{7414: Single Inverter Circuit\relax }{figure.A.9}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pinout For 7414\relax }}{105}{table.caption.37}\protected@file@percent }
\newlabel{tab:50-7414}{{A.8}{105}{Pinout For 7414\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}7418: Dual 4-Input NAND Gate (Schmitt-Trigger Inputs)}{105}{section.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 7418: Single 4-Input NAND Gate Circuit\relax }}{105}{figure.A.10}\protected@file@percent }
\newlabel{fig:50-7418}{{A.10}{105}{7418: Single 4-Input NAND Gate Circuit\relax }{figure.A.10}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Pinout For 7418\relax }}{106}{table.caption.38}\protected@file@percent }
\newlabel{tab:50-7418}{{A.9}{106}{Pinout For 7418\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}7419: Hex Inverter (Schmitt-Trigger)}{106}{section.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 7419: Single Inverter Circuit\relax }}{106}{figure.A.11}\protected@file@percent }
\newlabel{fig:50-7419}{{A.11}{106}{7419: Single Inverter Circuit\relax }{figure.A.11}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Pinout For 7419\relax }}{107}{table.caption.39}\protected@file@percent }
\newlabel{tab:50-7419}{{A.10}{107}{Pinout For 7419\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}7420: Dual 4-Input NAND Gate}{107}{section.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 7420: Single 4-Input NAND Gate Circuit\relax }}{107}{figure.A.12}\protected@file@percent }
\newlabel{fig:50-7420}{{A.12}{107}{7420: Single 4-Input NAND Gate Circuit\relax }{figure.A.12}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pinout For 7420\relax }}{108}{table.caption.40}\protected@file@percent }
\newlabel{tab:50-7420}{{A.11}{108}{Pinout For 7420\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}7421: Dual 4-Input AND Gate}{108}{section.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 7421: Single 4-Input AND Gate Circuit\relax }}{108}{figure.A.13}\protected@file@percent }
\newlabel{fig:50-7421}{{A.13}{108}{7421: Single 4-Input AND Gate Circuit\relax }{figure.A.13}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Pinout For 7421\relax }}{109}{table.caption.41}\protected@file@percent }
\newlabel{tab:50-7421}{{A.12}{109}{Pinout For 7421\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}7424: Quad 2-Input NAND Gate (Schmitt-Trigger)}{109}{section.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 7424: Single NAND Gate Circuit\relax }}{109}{figure.A.14}\protected@file@percent }
\newlabel{fig:50-7424}{{A.14}{109}{7424: Single NAND Gate Circuit\relax }{figure.A.14}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Pinout For 7424\relax }}{110}{table.caption.42}\protected@file@percent }
\newlabel{tab:50-7424}{{A.13}{110}{Pinout For 7424\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}7427: Triple 3-Input NOR Gate}{110}{section.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 7411: Single 3-Input NOR Gate Circuit\relax }}{110}{figure.A.15}\protected@file@percent }
\newlabel{fig:50-7427}{{A.15}{110}{7411: Single 3-Input NOR Gate Circuit\relax }{figure.A.15}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Pinout For 7427\relax }}{111}{table.caption.43}\protected@file@percent }
\newlabel{tab:50-7427}{{A.14}{111}{Pinout For 7427\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}7430: Single 8-Input NAND Gate}{111}{section.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 7430: Single 8-Input NAND Gate\relax }}{111}{figure.A.16}\protected@file@percent }
\newlabel{fig:50-7430}{{A.16}{111}{7430: Single 8-Input NAND Gate\relax }{figure.A.16}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Pinout For 7430\relax }}{112}{table.caption.44}\protected@file@percent }
\newlabel{tab:50-7430}{{A.15}{112}{Pinout For 7430\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}7432: Quad 2-Input OR Gate}{112}{section.A.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 7432: Single OR Gate Circuit\relax }}{112}{figure.A.17}\protected@file@percent }
\newlabel{fig:50-7432}{{A.17}{112}{7432: Single OR Gate Circuit\relax }{figure.A.17}{}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Pinout For 7432\relax }}{113}{table.caption.45}\protected@file@percent }
\newlabel{tab:50-7432}{{A.16}{113}{Pinout For 7432\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}7436: Quad 2-Input NOR Gate}{113}{section.A.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 7436: Single NOR Gate Circuit\relax }}{113}{figure.A.18}\protected@file@percent }
\newlabel{fig:50-7436}{{A.18}{113}{7436: Single NOR Gate Circuit\relax }{figure.A.18}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Pinout For 7436\relax }}{114}{table.caption.46}\protected@file@percent }
\newlabel{tab:50-7436}{{A.17}{114}{Pinout For 7436\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}7442: BCD to Decimal Decoder}{114}{section.A.18}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 7442: BCD to Decimal Decoder\relax }}{114}{figure.A.19}\protected@file@percent }
\newlabel{fig:50-7442}{{A.19}{114}{7442: BCD to Decimal Decoder\relax }{figure.A.19}{}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Truth Table For The 7442 Circuit\relax }}{115}{table.caption.47}\protected@file@percent }
\newlabel{tab:50-7442a}{{A.18}{115}{Truth Table For The 7442 Circuit\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Pinout For 7442\relax }}{115}{table.caption.48}\protected@file@percent }
\newlabel{tab:50-7442b}{{A.19}{115}{Pinout For 7442\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}7443: Excess-3 to Decimal Decoder}{115}{section.A.19}\protected@file@percent }
\mph@setcol{ii:115}{\mph@nr}
\acronymused{IC}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Truth Table For The 7443 Circuit\relax }}{116}{table.caption.49}\protected@file@percent }
\newlabel{tab:50-7443a}{{A.20}{116}{Truth Table For The 7443 Circuit\relax }{table.caption.49}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Pinout For 7443\relax }}{117}{table.caption.50}\protected@file@percent }
\newlabel{tab:50-7443b}{{A.21}{117}{Pinout For 7443\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}7444: Gray to Decimal Decoder}{117}{section.A.20}\protected@file@percent }
\acronymused{IC}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Truth Table For The 7444 Circuit\relax }}{118}{table.caption.51}\protected@file@percent }
\newlabel{tab:50-7444a}{{A.22}{118}{Truth Table For The 7444 Circuit\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Pinout For 7444\relax }}{118}{table.caption.52}\protected@file@percent }
\newlabel{tab:50-7444b}{{A.23}{118}{Pinout For 7444\relax }{table.caption.52}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}7447: BCD to 7-Segment Decoder}{119}{section.A.21}\protected@file@percent }
\acronymused{IC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 7447: BCD to 7-Segment Decoder\relax }}{119}{figure.A.20}\protected@file@percent }
\newlabel{fig:50-7447}{{A.20}{119}{7447: BCD to 7-Segment Decoder\relax }{figure.A.20}{}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Truth Table For The 7447 Circuit\relax }}{120}{table.caption.53}\protected@file@percent }
\newlabel{tab:50-7447}{{A.24}{120}{Truth Table For The 7447 Circuit\relax }{table.caption.53}{}}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Pinout For 7447\relax }}{121}{table.caption.54}\protected@file@percent }
\newlabel{tab:50-7447a}{{A.25}{121}{Pinout For 7447\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}7451: Dual AND-OR-INVERT Gate}{121}{section.A.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces 7451: Single AND-OR-INVERT Gate Circuit\relax }}{121}{figure.A.21}\protected@file@percent }
\newlabel{fig:50-7451}{{A.21}{121}{7451: Single AND-OR-INVERT Gate Circuit\relax }{figure.A.21}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Pinout For 7451\relax }}{122}{table.caption.55}\protected@file@percent }
\newlabel{tab:50-7451}{{A.26}{122}{Pinout For 7451\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}7454: Four Wide AND-OR-INVERT Gate}{122}{section.A.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces 7454: Four Wide AND-OR-INVERT Gate Circuit\relax }}{122}{figure.A.22}\protected@file@percent }
\newlabel{fig:50-7454}{{A.22}{122}{7454: Four Wide AND-OR-INVERT Gate Circuit\relax }{figure.A.22}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Pinout For 7454\relax }}{123}{table.caption.56}\protected@file@percent }
\newlabel{tab:50-7454}{{A.27}{123}{Pinout For 7454\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}7458: Dual AND-OR Gate}{123}{section.A.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces 7458: Dual AND-OR Gate Circuit\relax }}{123}{figure.A.23}\protected@file@percent }
\newlabel{fig:50-7458}{{A.23}{123}{7458: Dual AND-OR Gate Circuit\relax }{figure.A.23}{}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Pinout For 7458\relax }}{124}{table.caption.57}\protected@file@percent }
\newlabel{tab:50-7458}{{A.28}{124}{Pinout For 7458\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}7464: 4-2-3-2 AND-OR-INVERT Gate}{124}{section.A.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces 7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }}{124}{figure.A.24}\protected@file@percent }
\newlabel{fig:50-7464}{{A.24}{124}{7464: 4-2-3-2 AND-OR-INVERT Gate Circuit\relax }{figure.A.24}{}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Pinout For 7464\relax }}{125}{table.caption.58}\protected@file@percent }
\newlabel{tab:50-7464}{{A.29}{125}{Pinout For 7464\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}7474: Dual D-Flipflops with Preset and Clear}{125}{section.A.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Pinout For 7474\relax }}{125}{table.caption.59}\protected@file@percent }
\newlabel{tab:50-7474}{{A.30}{125}{Pinout For 7474\relax }{table.caption.59}{}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}7485: 4-Bit Magnitude Comparator}{126}{section.A.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Pinout For 7485\relax }}{126}{table.caption.60}\protected@file@percent }
\newlabel{tab:50-7485}{{A.31}{126}{Pinout For 7485\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}7486: Quad 2-Input XOR Gate}{126}{section.A.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces 7486: Single XOR Gate Circuit\relax }}{126}{figure.A.25}\protected@file@percent }
\newlabel{fig:50-7486}{{A.25}{126}{7486: Single XOR Gate Circuit\relax }{figure.A.25}{}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Pinout For 7486\relax }}{127}{table.caption.61}\protected@file@percent }
\newlabel{tab:50-7486}{{A.32}{127}{Pinout For 7486\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.29}74125: Quad Bus Buffer, 3-State Gate}{127}{section.A.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces 74125: Single Buffer Circuit\relax }}{127}{figure.A.26}\protected@file@percent }
\newlabel{fig:50-74125}{{A.26}{127}{74125: Single Buffer Circuit\relax }{figure.A.26}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Pinout For 74125\relax }}{128}{table.caption.62}\protected@file@percent }
\newlabel{tab:50-74125}{{A.33}{128}{Pinout For 74125\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.30}74165: 8-Bit Parallel-to-Serial Shift Register}{128}{section.A.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Pinout For 74165\relax }}{128}{table.caption.63}\protected@file@percent }
\newlabel{tab:50-74165}{{A.34}{128}{Pinout For 74165\relax }{table.caption.63}{}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}74175: Quad D-Flipflops with Sync Reset}{129}{section.A.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Pinout For 74175\relax }}{129}{table.caption.64}\protected@file@percent }
\newlabel{tab:50-74175}{{A.35}{129}{Pinout For 74175\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.32}74266: Quad 2-Input XNOR Gate}{129}{section.A.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces 74266: Single XNOR Gate Circuit\relax }}{129}{figure.A.27}\protected@file@percent }
\newlabel{fig:50-74266}{{A.27}{129}{74266: Single XNOR Gate Circuit\relax }{figure.A.27}{}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Pinout For 74266\relax }}{130}{table.caption.65}\protected@file@percent }
\newlabel{tab:50-74266}{{A.36}{130}{Pinout For 74266\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}74273: Octal D-Flipflop with Clear}{130}{section.A.33}\protected@file@percent }
\mph@setcol{ii:130}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Pinout For 74273\relax }}{131}{table.caption.66}\protected@file@percent }
\newlabel{tab:50-74273}{{A.37}{131}{Pinout For 74273\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.34}74283: 4-Bit Binary Full Adder}{131}{section.A.34}\protected@file@percent }
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Pinout For 74283\relax }}{132}{table.caption.67}\protected@file@percent }
\newlabel{tab:50-74283}{{A.38}{132}{Pinout For 74283\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.35}74377: Octal D-Flipflop with Enable}{132}{section.A.35}\protected@file@percent }
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Pinout For 74377\relax }}{133}{table.caption.68}\protected@file@percent }
\newlabel{tab:50-74377}{{A.39}{133}{Pinout For 74377\relax }{table.caption.68}{}}
\mph@setcol{ii:133}{\mph@nr}
\@setckpt{Chapters/50_Appendix}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{1}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{39}
\setcounter{dummy}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{63}
\setcounter{bookmark@seq@number}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{float@type}{16}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
