<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp loc="(290,160)" name="ALU"/>
    <comp lib="8" loc="(81,79)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(503,251)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(498,104)" name="Text">
      <a name="text" val="Arithmetic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(628,104)" name="Text">
      <a name="text" val="Logic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(622,167)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(615,270)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(632,208)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(503,170)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(500,151)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(617,130)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(506,210)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(624,148)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(496,132)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(502,272)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(507,231)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(628,188)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(557,304)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Arithmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(621,231)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(502,190)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(624,252)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(82,104)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(81,56)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <comp lib="8" loc="(626,122)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(668,294)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(754,138)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="8" loc="(636,200)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(637,221)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,200)" name="Logic"/>
    <comp lib="8" loc="(632,262)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,70)" name="Arithmetic"/>
    <comp lib="8" loc="(632,180)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(752,157)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(628,94)" name="Text">
      <a name="text" val="Arithmetic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(762,198)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="8" loc="(751,221)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(161,311)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(754,242)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="8" loc="(758,178)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(633,160)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(745,260)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(758,94)" name="Text">
      <a name="text" val="Logic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(630,141)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(633,241)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(747,120)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOut"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(340,440)" to="(510,440)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(460,120)" to="(460,280)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(420,150)" to="(420,400)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(30,40)" to="(180,40)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(470,100)" to="(470,270)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(220,210)" to="(220,420)"/>
    <wire from="(190,380)" to="(190,590)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(460,340)" to="(460,510)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ArOut"/>
    </comp>
    <comp lib="8" loc="(67,161)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="8" loc="(63,181)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(290,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(62,202)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="8" loc="(108,34)" name="Text">
      <a name="text" val="Arithmetic Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(56,62)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(60,81)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(63,100)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="8" loc="(66,140)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(62,120)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,50)" to="(160,50)"/>
    <comp lib="8" loc="(89,140)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(79,183)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="8" loc="(93,162)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(83,204)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(77,78)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(76,226)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="8" loc="(82,119)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="8" loc="(84,97)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(108,44)" name="Text">
      <a name="text" val="Logic Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LoOut"/>
    </comp>
  </circuit>
</project>
