<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <comp lib="8" loc="(88,64)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutBin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(86,110)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(400,190)" name="Timer_V3"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="8" loc="(87,86)" name="Text">
      <a name="text" val="Lab 06: Timer"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="Up_Down"/>
    </comp>
  </circuit>
  <circuit name="Timer_V1">
    <a name="circuit" val="Timer_V1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="label" val="CntUp"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="5" loc="(600,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,280)" name="LED">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="9" loc="(580,340)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,310)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Timer_V2">
    <a name="circuit" val="Timer_V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <comp lib="9" loc="(560,340)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="5" loc="(660,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="LED">
      <a name="label" val="LoopNext"/>
    </comp>
    <comp lib="5" loc="(580,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Counter">
      <a name="max" val="0xa"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(620,290)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Timer_V3">
    <a name="circuit" val="Timer_V3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="8" loc="(178,139)" name="Text">
      <a name="text" val="Pulse Rst to reset count"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutBin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(176,94)" name="Text">
      <a name="text" val="Count between min-max"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Min"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(189,116)" name="Text">
      <a name="text" val="Sel 1 for up and 0 for down"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
  </circuit>
</project>
