<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <comp lib="5" loc="(290,210)" name="TTY"/>
    <comp loc="(270,200)" name="Magic_8_Ball"/>
    <comp lib="8" loc="(75,85)" name="Text">
      <a name="text" val="Lab 09: ROM"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(72,59)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="Ask"/>
    </comp>
    <comp lib="8" loc="(75,113)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(160,163)" name="Text">
      <a name="text" val="Tick Freq: 32 Hz"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Magic_8_Ball">
    <a name="circuit" val="Magic_8_Ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb9"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x132"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb9"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x132"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x146"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x146"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="8" loc="(150,58)" name="Text">
      <a name="text" val="Magic 8-Ball"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyClk"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Clock">
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyClr"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(773,424)" name="Text">
      <a name="text" val="Note: Clock needs 1/5 cycle."/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 49 74 20 69 73 20 63
65 72 74 61 69 6e 0 49
74 20 69 73 20 64 65 63
69 64 65 64 6c 79 20 73
6f 0 57 69 74 68 6f 75
74 20 61 20 64 6f 75 62
74 0 59 65 73 20 64 65
66 69 6e 69 74 65 6c 79
0 59 6f 75 20 6d 61 79
20 72 65 6c 79 20 6f 6e
20 69 74 0 41 73 20 49
20 73 65 65 20 69 74 20
79 65 73 0 4d 6f 73 74
20 6c 69 6b 65 6c 79 0
4f 75 74 6c 6f 6f 6b 20
67 6f 6f 64 0 59 65 73
0 53 69 67 6e 73 20 70
6f 69 6e 74 20 74 6f 20
79 65 73 0 52 65 70 6c
79 20 68 61 7a 79 20 74
72 79 20 61 67 61 69 6e
0 41 73 6b 20 61 67 61
69 6e 20 6c 61 74 65 72
0 42 65 74 74 65 72 20
6e 6f 74 20 74 65 6c 6c
20 79 6f 75 20 6e 6f 77
0 43 61 6e 6e 6f 74 20
70 72 65 64 69 63 74 20
6e 6f 77 0 43 6f 6e 63
65 6e 74 72 61 74 65 20
61 6e 64 20 61 73 6b 20
61 67 61 69 6e 0 44 6f
20 6e 6f 74 20 63 6f 75
6e 74 20 6f 6e 20 69 74
0 4d 79 20 72 65 70 6c
79 20 69 73 20 6e 6f 0
4d 79 20 73 6f 75 72 63
65 73 20 73 61 79 20 6e
6f 0 4f 75 74 6c 6f 6f
6b 20 6e 6f 74 20 73 6f
20 67 6f 6f 64 0 56 65
72 79 20 64 6f 75 62 74
66 75 6c
</a>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ttyOut"/>
    </comp>
  </circuit>
</project>
