<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <comp lib="5" loc="(290,210)" name="TTY"/>
    <comp loc="(270,200)" name="Magic_8_Ball"/>
    <comp lib="0" loc="(260,170)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="8" loc="(75,85)" name="Text">
      <a name="text" val="Lab 08: ROM"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(72,59)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(318,268)" name="Text">
      <a name="text" val="Tick Freq: 16k"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(75,113)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Magic_8_Ball">
    <a name="circuit" val="Magic_8_Ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(170,590)" to="(170,620)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(190,600)" to="(190,640)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(190,600)" to="(390,600)"/>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb8"/>
    </comp>
    <comp lib="4" loc="(210,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x132"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb8"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ttyOut"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyClk"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(200,300)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x132"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(150,490)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate"/>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x146"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x146"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="label" val="crt"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyClr"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd1"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="8" loc="(150,58)" name="Text">
      <a name="text" val="Magic 8-Ball"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x94"/>
    </comp>
  </circuit>
</project>
