<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(510,50)" to="(630,50)"/>
    <comp lib="8" loc="(572,212)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(698,128)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="8" loc="(573,191)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(698,44)" name="Text">
      <a name="text" val="Logic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="8" loc="(685,210)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(702,148)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(570,91)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(85,104)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(691,171)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(566,72)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(694,88)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(568,44)" name="Text">
      <a name="text" val="Arithmetic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(608,244)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(576,150)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="8" loc="(692,107)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(694,192)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(573,110)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="8" loc="(572,130)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,160)" name="ALU"/>
    <comp lib="8" loc="(687,70)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(577,171)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(81,58)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(81,79)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(130,280)" to="(370,280)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <comp lib="8" loc="(626,122)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(668,294)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(754,138)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="8" loc="(636,200)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(637,221)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,200)" name="Logic"/>
    <comp lib="8" loc="(632,262)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(330,70)" name="Arithmetic"/>
    <comp lib="8" loc="(632,180)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(752,157)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(628,94)" name="Text">
      <a name="text" val="Arithmetic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(762,198)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(751,221)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(161,311)" name="Text">
      <a name="text" val="Mode: H=Logic, L=Aritmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(754,242)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="8" loc="(758,178)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(633,160)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(745,260)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(758,94)" name="Text">
      <a name="text" val="Logic Codes"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="8" loc="(630,141)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(633,241)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(747,120)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(410,220)" to="(410,420)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(470,380)" to="(470,500)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,520)" to="(460,520)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(420,160)" to="(420,410)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(30,50)" to="(180,50)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,110)" to="(470,280)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(450,340)" to="(450,480)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(220,220)" to="(220,430)"/>
    <wire from="(190,390)" to="(190,600)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(62,212)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(63,110)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(56,72)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(108,44)" name="Text">
      <a name="text" val="Arithmetic Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ArOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(62,130)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(60,91)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(300,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(66,150)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(290,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(67,171)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="8" loc="(63,191)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,50)" to="(160,50)"/>
    <comp lib="8" loc="(89,140)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(79,183)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InA"/>
    </comp>
    <comp lib="8" loc="(93,162)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(83,204)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(77,78)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(76,226)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="InB"/>
    </comp>
    <comp lib="8" loc="(82,119)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="8" loc="(84,97)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(108,44)" name="Text">
      <a name="text" val="Logic Subcircuit"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LoOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
