<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <comp loc="(490,140)" name="ALU"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="9" loc="(351,442)" name="Text">
      <a name="text" val="5=AB'-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(309,322)" name="Text">
      <a name="text" val="Arithmetic"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(347,462)" name="Text">
      <a name="text" val="6=A+A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(344,362)" name="Text">
      <a name="text" val="1=A-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(346,401)" name="Text">
      <a name="text" val="3=A-B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(347,381)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(340,343)" name="Text">
      <a name="text" val="0=-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(350,421)" name="Text">
      <a name="text" val="4=AB-1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(346,483)" name="Text">
      <a name="text" val="7=A+1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(309,297)" name="Text">
      <a name="text" val="Sel Setting"/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(439,381)" name="Text">
      <a name="text" val="2=A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(433,488)" name="Text">
      <a name="text" val="7=A'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(446,402)" name="Text">
      <a name="text" val="3=(A+B)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(434,340)" name="Text">
      <a name="text" val="0=AB"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(450,424)" name="Text">
      <a name="text" val="4=A Xor B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(441,359)" name="Text">
      <a name="text" val="1=(AB)'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(412,323)" name="Text">
      <a name="text" val="Logic"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(440,466)" name="Text">
      <a name="text" val="6=A+B'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(436,445)" name="Text">
      <a name="text" val="5=AB'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(113,49)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(114,68)" name="Text">
      <a name="text" val="Lab 08: ALU"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(113,86)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(226,341)" name="Text">
      <a name="text" val="1=Logic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(240,322)" name="Text">
      <a name="text" val="0=Arithmetic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="9" loc="(195,301)" name="Text">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif bolditalic 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cmp"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Out"/>
    </comp>
  </circuit>
</project>
