<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <comp lib="5" loc="(290,210)" name="TTY"/>
    <comp loc="(270,200)" name="Magic_8_Ball"/>
    <comp lib="0" loc="(260,170)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="8" loc="(75,85)" name="Text">
      <a name="text" val="Lab 08: ROM"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(72,59)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(318,268)" name="Text">
      <a name="text" val="Tick Freq: 16k"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(75,113)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Magic_8_Ball">
    <a name="circuit" val="Magic_8_Ball"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(220,500)" to="(220,590)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(170,620)" to="(370,620)"/>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x146"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb8"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb8"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyClr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(130,510)" name="Random">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="4" loc="(190,630)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x132"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x111"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x81"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x146"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="8" loc="(130,78)" name="Text">
      <a name="text" val="Magic 8-Ball"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa9"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ttyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ttyClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x132"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd1"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="crt"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x94"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe4"/>
    </comp>
  </circuit>
</project>
