<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <comp lib="6" loc="(48,60)" name="Text">
      <a name="text" val="Lab 03: Priority Encoder"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="label" val="In8"/>
    </comp>
    <comp loc="(330,220)" name="Encoder"/>
    <comp lib="6" loc="(47,37)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(49,85)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PriOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="In9"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
