<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <comp lib="8" loc="(93,46)" name="Text">
      <a name="text" val="Name"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(93,96)" name="Text">
      <a name="text" val="Date"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(91,70)" name="Text">
      <a name="text" val="Lab 11: Processor"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(470,240)" name="Control"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="mCode"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(780,180)" name="ALU"/>
    <comp loc="(780,300)" name="GenReg"/>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(590,330)" to="(590,460)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(560,130)" to="(560,250)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="8" loc="(73,75)" name="Text">
      <a name="text" val="Arithmetic/Logic Unit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Negator"/>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="AccEna"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Adder"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ALUBuffer"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccEna"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AccEna"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Adder"/>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(210,560)" name="Text">
      <a name="text" val="7: Zero"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(209,522)" name="Text">
      <a name="text" val="5: XOR"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(209,541)" name="Text">
      <a name="text" val="6: NOT dBus"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(206,427)" name="Text">
      <a name="text" val="0: Inc dBus"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(206,446)" name="Text">
      <a name="text" val="1: Add"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(206,465)" name="Text">
      <a name="text" val="2: 2's Comp dBus"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(206,408)" name="Text">
      <a name="text" val="Functions"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(207,484)" name="Text">
      <a name="text" val="3: AND"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(207,503)" name="Text">
      <a name="text" val="4: OR"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="GenReg">
    <a name="circuit" val="GenReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegSel"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="mCode"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCtl"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegCtl"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dBusCtl"/>
    </comp>
  </circuit>
</project>
